# French translation for gnome-shell-extension-weather
# Traductions françaises du paquet gnome-shell-extension-weather.
# Copyright (C) 2011
# This file is distributed under the same license as the gnome-shell-extension-weather package.
# Simon Claessens <gagalago@gmail.com>, 2011.
# ecyrbe <ecyrbe@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: weather@mockturtl 3.2.7\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-07-02 10:36+0200\n"
"PO-Revision-Date: 2022-08-12 16:54+0200\n"
"Last-Translator: FabRCT <fab.rct@gmail.com>\n"
"Language-Team: Français <ecyrbe@gmail.com>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Poedit 3.0.1\n"

#: 3.0/met_uk.js:162 3.0/met_uk.js:192 3.0/met_uk.js:239 3.0/us_weather.js:151
#: 3.0/us_weather.js:179
msgid "Unexpected response from API"
msgstr "Réponse inattendue de l'API"

#: 3.0/met_uk.js:316 3.8/weather-applet.js:9835
msgid "Visibility"
msgstr "Visibilité"

#: 3.0/met_uk.js:340 3.0/us_weather.js:334 3.0/openWeatherMap.js:190
#: 3.0/weatherbit.js:212 3.8/weather-applet.js:9863 3.8/weather-applet.js:10737
#: 3.8/weather-applet.js:11596 3.8/weather-applet.js:12541
msgid "Failed to Process Current Weather Info"
msgstr "Échec du traitement de l'information météorologique actuelle"

#: 3.0/met_uk.js:364 3.0/met_uk.js:400 3.0/us_weather.js:371
#: 3.0/weatherbit.js:239 3.0/weatherbit.js:274 3.8/weather-applet.js:9654
#: 3.8/weather-applet.js:9688 3.8/weather-applet.js:11622
#: 3.8/weather-applet.js:11656 3.8/weather-applet.js:12343
msgid "Failed to Process Forecast Info"
msgstr "Échec du traitement des données de prévision"

#: 3.0/met_uk.js:408
msgid "Very poor - Less than"
msgstr "Très faible - Moins de"

#: 3.0/met_uk.js:410
msgid "Poor - Between"
msgstr "Faible - Entre"

#: 3.0/met_uk.js:412
msgid "Moderate - Between"
msgstr "Modérée - Entre"

#: 3.0/met_uk.js:414
msgid "Good - Between"
msgstr "Bonne - Entre"

#: 3.0/met_uk.js:416
msgid "Very good - Between"
msgstr "Très bonne - Entre"

#: 3.0/met_uk.js:417
msgid "Excellent - More than"
msgstr "Excellente - Plus de"

#: 3.0/met_uk.js:421 3.0/applet.js:1205 3.8/weather-applet.js:9910
#: 3.8/weather-applet.js:15629
msgid "mi"
msgstr "mi"

#: 3.0/met_uk.js:422 3.0/applet.js:1206 3.8/weather-applet.js:9911
#: 3.8/weather-applet.js:15630
msgid "km"
msgstr "km"

#: 3.0/met_uk.js:519 3.0/met_uk.js:520 3.0/met_uk.js:554 3.0/met_uk.js:555
#: 3.0/met_uk.js:743 3.0/met_uk.js:744 3.0/us_weather.js:627
#: 3.0/us_weather.js:628 3.0/climacell.js:421 3.0/climacell.js:422
#: 3.0/met_norway.js:568 3.0/met_norway.js:569 3.8/weather-applet.js:10013
#: 3.8/weather-applet.js:10014 3.8/weather-applet.js:10048
#: 3.8/weather-applet.js:10049 3.8/weather-applet.js:10237
#: 3.8/weather-applet.js:10238 3.8/weather-applet.js:11178
#: 3.8/weather-applet.js:11179 3.8/weather-applet.js:11476
#: 3.8/weather-applet.js:11477 3.8/weather-applet.js:12063
#: 3.8/weather-applet.js:12064 3.8/weather-applet.js:12586
#: 3.8/weather-applet.js:12587 3.8/weather-applet.js:12815
#: 3.8/weather-applet.js:12816 3.8/weather-applet.js:13937
#: 3.8/weather-applet.js:13938 3.8/weather-applet.js:14088
#: 3.8/weather-applet.js:14089
msgid "Unknown"
msgstr "Inconnue"

#: 3.0/met_uk.js:526 3.0/met_uk.js:527 3.0/us_weather.js:407
#: 3.0/us_weather.js:408 3.0/us_weather.js:442 3.0/openWeatherMap.js:411
#: 3.0/climacell.js:413 3.0/climacell.js:414 3.0/yahoo.js:465
#: 3.8/weather-applet.js:10020 3.8/weather-applet.js:10021
#: 3.8/weather-applet.js:10959 3.8/weather-applet.js:12071
#: 3.8/weather-applet.js:12072 3.8/weather-applet.js:12595
#: 3.8/weather-applet.js:12596 3.8/weather-applet.js:12630
#: 3.8/weather-applet.js:13092 3.8/weather-applet.js:13280
#: 3.8/weather-applet.js:13281 3.8/weather-applet.js:14004
#: 3.8/weather-applet.js:14005 3.8/weather-applet.js:14011
#: 3.8/weather-applet.js:14012
msgid "Clear"
msgstr "Clair"

#: 3.0/met_uk.js:533 3.0/met_uk.js:534 3.0/climacell.js:413
#: 3.0/climacell.js:414 3.0/yahoo.js:466 3.8/weather-applet.js:10027
#: 3.8/weather-applet.js:10028 3.8/weather-applet.js:12071
#: 3.8/weather-applet.js:12072
msgid "Sunny"
msgstr "Ensoleillé"

#: 3.0/met_uk.js:540 3.0/met_uk.js:541 3.0/met_uk.js:547 3.0/met_uk.js:548
#: 3.0/us_weather.js:421 3.0/us_weather.js:422 3.0/us_weather.js:456
#: 3.0/climacell.js:399 3.0/climacell.js:400 3.0/met_norway.js:476
#: 3.0/met_norway.js:477 3.8/weather-applet.js:10034
#: 3.8/weather-applet.js:10035 3.8/weather-applet.js:10041
#: 3.8/weather-applet.js:10042 3.8/weather-applet.js:11384
#: 3.8/weather-applet.js:11385 3.8/weather-applet.js:12092
#: 3.8/weather-applet.js:12093 3.8/weather-applet.js:12609
#: 3.8/weather-applet.js:12610 3.8/weather-applet.js:12644
#: 3.8/weather-applet.js:13287 3.8/weather-applet.js:13288
msgid "Partly cloudy"
msgstr "Partiellement nuageux"

#: 3.0/met_uk.js:561 3.0/met_uk.js:562 3.0/openWeatherMap.js:401
#: 3.8/weather-applet.js:10055 3.8/weather-applet.js:10056
#: 3.8/weather-applet.js:10949 3.8/weather-applet.js:13044
msgid "Mist"
msgstr "Brouillard"

#: 3.0/met_uk.js:568 3.0/met_uk.js:569 3.0/us_weather.js:620
#: 3.0/us_weather.js:621 3.0/openWeatherMap.js:405 3.0/climacell.js:378
#: 3.0/climacell.js:379 3.0/met_norway.js:301 3.0/met_norway.js:302
#: 3.8/weather-applet.js:10062 3.8/weather-applet.js:10063
#: 3.8/weather-applet.js:10953 3.8/weather-applet.js:11209
#: 3.8/weather-applet.js:11210 3.8/weather-applet.js:12106
#: 3.8/weather-applet.js:12107 3.8/weather-applet.js:12113
#: 3.8/weather-applet.js:12808 3.8/weather-applet.js:12809
#: 3.8/weather-applet.js:13022 3.8/weather-applet.js:14025
#: 3.8/weather-applet.js:14026
msgid "Fog"
msgstr "Brouillard"

#: 3.0/met_uk.js:575 3.0/met_uk.js:576 3.0/climacell.js:385
#: 3.0/climacell.js:386 3.0/met_norway.js:287 3.0/met_norway.js:288
#: 3.0/yahoo.js:462 3.8/weather-applet.js:10069 3.8/weather-applet.js:10070
#: 3.8/weather-applet.js:11195 3.8/weather-applet.js:11196
#: 3.8/weather-applet.js:12078 3.8/weather-applet.js:12079
#: 3.8/weather-applet.js:13294 3.8/weather-applet.js:13295
#: 3.8/weather-applet.js:14018 3.8/weather-applet.js:14019
msgid "Cloudy"
msgstr "Nuageux"

#: 3.0/met_uk.js:582 3.0/met_uk.js:583 3.0/us_weather.js:435
#: 3.0/us_weather.js:436 3.0/us_weather.js:470 3.8/weather-applet.js:10076
#: 3.8/weather-applet.js:10077 3.8/weather-applet.js:12623
#: 3.8/weather-applet.js:12624 3.8/weather-applet.js:12658
#: 3.8/weather-applet.js:13088
msgid "Overcast"
msgstr "Ciel couvert"

#: 3.0/met_uk.js:589 3.0/met_uk.js:596 3.0/met_uk.js:610 3.0/met_uk.js:611
#: 3.0/openWeatherMap.js:381 3.0/climacell.js:273 3.0/climacell.js:274
#: 3.0/met_norway.js:392 3.0/met_norway.js:393 3.0/met_norway.js:399
#: 3.0/met_norway.js:406 3.0/met_norway.js:413 3.8/weather-applet.js:10083
#: 3.8/weather-applet.js:10090 3.8/weather-applet.js:10104
#: 3.8/weather-applet.js:10105 3.8/weather-applet.js:10929
#: 3.8/weather-applet.js:11300 3.8/weather-applet.js:11301
#: 3.8/weather-applet.js:11307 3.8/weather-applet.js:11314
#: 3.8/weather-applet.js:11321 3.8/weather-applet.js:12156
#: 3.8/weather-applet.js:13058
msgid "Light rain"
msgstr "Pluie légère"

#: 3.0/met_uk.js:590 3.0/met_uk.js:597 3.8/weather-applet.js:10084
#: 3.8/weather-applet.js:10091
msgid "Light rain shower"
msgstr "Averses de pluie légère"

#: 3.0/met_uk.js:603 3.0/met_uk.js:604 3.0/openWeatherMap.js:373
#: 3.0/yahoo.js:445 3.8/weather-applet.js:10097 3.8/weather-applet.js:10098
#: 3.8/weather-applet.js:10921 3.8/weather-applet.js:12141
#: 3.8/weather-applet.js:12142 3.8/weather-applet.js:12197
#: 3.8/weather-applet.js:13010
msgid "Drizzle"
msgstr "Bruine"

#: 3.0/met_uk.js:617 3.0/met_uk.js:624 3.0/met_uk.js:631 3.0/met_uk.js:632
#: 3.0/climacell.js:259 3.0/climacell.js:260 3.0/met_norway.js:308
#: 3.0/met_norway.js:309 3.0/met_norway.js:315 3.0/met_norway.js:322
#: 3.0/met_norway.js:329 3.8/weather-applet.js:10111
#: 3.8/weather-applet.js:10118 3.8/weather-applet.js:10125
#: 3.8/weather-applet.js:10126 3.8/weather-applet.js:11216
#: 3.8/weather-applet.js:11217 3.8/weather-applet.js:11223
#: 3.8/weather-applet.js:11230 3.8/weather-applet.js:11237
#: 3.8/weather-applet.js:12163 3.8/weather-applet.js:13056
msgid "Heavy rain"
msgstr "Forte pluie"

#: 3.0/met_uk.js:618 3.0/met_uk.js:625 3.8/weather-applet.js:10112
#: 3.8/weather-applet.js:10119
msgid "Heavy rain shower"
msgstr "Fortes averses"

#: 3.0/met_uk.js:638 3.0/met_uk.js:645 3.0/met_uk.js:652 3.0/met_uk.js:653
#: 3.0/us_weather.js:491 3.0/us_weather.js:492 3.0/us_weather.js:498
#: 3.0/us_weather.js:499 3.0/us_weather.js:526 3.0/us_weather.js:527
#: 3.0/openWeatherMap.js:394 3.0/met_norway.js:511 3.0/met_norway.js:512
#: 3.0/met_norway.js:518 3.0/met_norway.js:525 3.0/met_norway.js:532
#: 3.0/yahoo.js:454 3.8/weather-applet.js:10132 3.8/weather-applet.js:10139
#: 3.8/weather-applet.js:10146 3.8/weather-applet.js:10147
#: 3.8/weather-applet.js:10942 3.8/weather-applet.js:11419
#: 3.8/weather-applet.js:11420 3.8/weather-applet.js:11426
#: 3.8/weather-applet.js:11433 3.8/weather-applet.js:11440
#: 3.8/weather-applet.js:12679 3.8/weather-applet.js:12680
#: 3.8/weather-applet.js:12686 3.8/weather-applet.js:12687
#: 3.8/weather-applet.js:12714 3.8/weather-applet.js:12715
#: 3.8/weather-applet.js:14060 3.8/weather-applet.js:14061
msgid "Sleet"
msgstr "Grésil"

#: 3.0/met_uk.js:639 3.0/met_uk.js:646 3.8/weather-applet.js:10133
#: 3.8/weather-applet.js:10140
msgid "Sleet shower"
msgstr "Averses de grésil"

#: 3.0/met_uk.js:659 3.0/met_uk.js:666 3.0/met_uk.js:673 3.0/met_uk.js:674
#: 3.0/yahoo.js:453 3.8/weather-applet.js:10153 3.8/weather-applet.js:10160
#: 3.8/weather-applet.js:10167 3.8/weather-applet.js:10168
#: 3.8/weather-applet.js:13086 3.8/weather-applet.js:14032
#: 3.8/weather-applet.js:14033
msgid "Hail"
msgstr "Grêle"

#: 3.0/met_uk.js:660 3.0/met_uk.js:667 3.8/weather-applet.js:10154
#: 3.8/weather-applet.js:10161
msgid "Hail shower"
msgstr "Averses de grêle"

#: 3.0/met_uk.js:680 3.0/met_uk.js:687 3.0/met_uk.js:694 3.0/met_uk.js:695
#: 3.0/openWeatherMap.js:391 3.0/climacell.js:350 3.0/climacell.js:351
#: 3.0/met_norway.js:448 3.0/met_norway.js:449 3.0/met_norway.js:455
#: 3.0/met_norway.js:462 3.0/met_norway.js:469 3.8/weather-applet.js:10174
#: 3.8/weather-applet.js:10181 3.8/weather-applet.js:10188
#: 3.8/weather-applet.js:10189 3.8/weather-applet.js:10939
#: 3.8/weather-applet.js:11356 3.8/weather-applet.js:11357
#: 3.8/weather-applet.js:11363 3.8/weather-applet.js:11370
#: 3.8/weather-applet.js:11377 3.8/weather-applet.js:12184
#: 3.8/weather-applet.js:13076
msgid "Light snow"
msgstr "Neige légère"

#: 3.0/met_uk.js:681 3.0/met_uk.js:688 3.8/weather-applet.js:10175
#: 3.8/weather-applet.js:10182
msgid "Light snow shower"
msgstr "Légères averses de neige"

#: 3.0/met_uk.js:701 3.0/met_uk.js:708 3.0/met_uk.js:715 3.0/met_uk.js:716
#: 3.0/openWeatherMap.js:393 3.0/climacell.js:336 3.0/climacell.js:337
#: 3.0/met_norway.js:364 3.0/met_norway.js:365 3.0/met_norway.js:371
#: 3.0/met_norway.js:378 3.0/met_norway.js:385 3.8/weather-applet.js:10195
#: 3.8/weather-applet.js:10202 3.8/weather-applet.js:10209
#: 3.8/weather-applet.js:10210 3.8/weather-applet.js:10941
#: 3.8/weather-applet.js:11272 3.8/weather-applet.js:11273
#: 3.8/weather-applet.js:11279 3.8/weather-applet.js:11286
#: 3.8/weather-applet.js:11293 3.8/weather-applet.js:12191
#: 3.8/weather-applet.js:13074 3.8/weather-applet.js:13392
msgid "Heavy snow"
msgstr "Neige abondante"

#: 3.0/met_uk.js:702 3.0/met_uk.js:709 3.8/weather-applet.js:10196
#: 3.8/weather-applet.js:10203
msgid "Heavy snow shower"
msgstr "Fortes averses de neige"

#: 3.0/met_uk.js:722 3.0/met_uk.js:729 3.0/met_uk.js:736 3.0/met_uk.js:737
#: 3.8/weather-applet.js:10216 3.8/weather-applet.js:10223
#: 3.8/weather-applet.js:10230 3.8/weather-applet.js:10231
msgid "Thunder"
msgstr "Orage"

#: 3.0/met_uk.js:723 3.0/met_uk.js:730 3.8/weather-applet.js:10217
#: 3.8/weather-applet.js:10224
msgid "Thunder shower"
msgstr "Averses et orage"

#: 3.0/darkSky.js:71 3.8/weather-applet.js:10272
msgid "and"
msgstr "et"

#: 3.0/darkSky.js:71 3.8/weather-applet.js:10272
msgid "until"
msgstr "jusqu'à"

#: 3.0/darkSky.js:71 3.0/applet.js:1132 3.8/weather-applet.js:10272
#: 3.8/weather-applet.js:15474
msgid "in"
msgstr "à"

#: 3.0/darkSky.js:71 3.8/weather-applet.js:10272
msgid "Possible"
msgstr "Possible"

#: 3.0/darkSky.js:143 3.0/us_weather.js:322 3.0/openWeatherMap.js:129
#: 3.0/climacell.js:163 3.0/weatherbit.js:202 3.0/yahoo.js:141
#: 3.8/weather-applet.js:10353 3.8/weather-applet.js:10660
#: 3.8/weather-applet.js:11585 3.8/weather-applet.js:12023
#: 3.8/weather-applet.js:12528 3.8/weather-applet.js:12890
msgid "Feels Like"
msgstr "T° ressentie"

#: 3.0/darkSky.js:189 3.0/climacell.js:174 3.0/yahoo.js:166
#: 3.8/weather-applet.js:10398
msgid "Failed to Process Weather Info"
msgstr "Échec du traitement de l'information météorologique"

#: 3.0/darkSky.js:211
msgid ""
"Please enter API key in settings,\n"
"or get one first on https://darksky.net/dev/register"
msgstr ""
"Veuillez saisir la clé API dans les paramètres,\n"
"ou en obtenir une sur https://darksky.net/dev/register"

#: 3.0/darkSky.js:229 3.0/climacell.js:239 3.0/weatherbit.js:331
#: 3.8/weather-applet.js:10281 3.8/weather-applet.js:11755
msgid ""
"Please Make sure you\n"
"entered the API key correctly and your account is not locked"
msgstr ""
"Veuillez vous assurer que vous avez\n"
"saisi correctement la clé API et que votre compte n'est pas verrouillé"

#: 3.0/darkSky.js:238 3.8/weather-applet.js:10291
msgid ""
"Please Make sure you\n"
"entered the API key that you have from DarkSky"
msgstr ""
"Veuillez vous assurer que vous avez\n"
"saisi correctement la clé API récupérée sur DarkSky"

#: 3.0/utils.js:146 3.8/weather-applet.js:8596
msgid "Today"
msgstr "Aujourd'hui"

#: 3.0/utils.js:148 3.8/weather-applet.js:8598
msgid "Tomorrow"
msgstr "Demain"

#: 3.0/utils.js:204
msgid "Sunday"
msgstr "Dimanche"

#: 3.0/utils.js:204
msgid "Monday"
msgstr "Lundi"

#: 3.0/utils.js:204
msgid "Tuesday"
msgstr "Mardi"

#: 3.0/utils.js:204
msgid "Wednesday"
msgstr "Mercredi"

#: 3.0/utils.js:204
msgid "Thursday"
msgstr "Jeudi"

#: 3.0/utils.js:204
msgid "Friday"
msgstr "Vendredi"

#: 3.0/utils.js:204
msgid "Saturday"
msgstr "Samedi"

#: 3.0/utils.js:301 3.8/weather-applet.js:8688
msgid "Calm"
msgstr "Calme"

#: 3.0/utils.js:304 3.8/weather-applet.js:8691
msgid "Light air"
msgstr "Très légère brise"

#: 3.0/utils.js:307 3.8/weather-applet.js:8694
msgid "Light breeze"
msgstr "Légère brise"

#: 3.0/utils.js:310 3.8/weather-applet.js:8697
msgid "Gentle breeze"
msgstr "Petite brise"

#: 3.0/utils.js:313 3.8/weather-applet.js:8700
msgid "Moderate breeze"
msgstr "Jolie brise"

#: 3.0/utils.js:316 3.8/weather-applet.js:8703
msgid "Fresh breeze"
msgstr "Bonne brise"

#: 3.0/utils.js:319 3.8/weather-applet.js:8706
msgid "Strong breeze"
msgstr "Vent frais"

#: 3.0/utils.js:322 3.8/weather-applet.js:8709
msgid "Near gale"
msgstr "Grand frais"

#: 3.0/utils.js:325 3.8/weather-applet.js:8712
msgid "Gale"
msgstr "Coup de vent"

#: 3.0/utils.js:328 3.8/weather-applet.js:8715
msgid "Strong gale"
msgstr "Fort coup de vent"

#: 3.0/utils.js:331 3.0/us_weather.js:571 3.8/weather-applet.js:8718
#: 3.8/weather-applet.js:12759
msgid "Storm"
msgstr "Tempête"

#: 3.0/utils.js:334 3.8/weather-applet.js:8721
msgid "Violent storm"
msgstr "Violente tempête"

#: 3.0/utils.js:336 3.0/us_weather.js:564 3.0/us_weather.js:565
#: 3.0/yahoo.js:438 3.8/weather-applet.js:8723 3.8/weather-applet.js:12752
#: 3.8/weather-applet.js:12753
msgid "Hurricane"
msgstr "Ouragan"

#: 3.0/utils.js:429 3.8/weather-applet.js:8871
msgid "N"
msgstr "N"

#: 3.0/utils.js:429 3.8/weather-applet.js:8871
msgid "NE"
msgstr "NE"

#: 3.0/utils.js:429 3.8/weather-applet.js:8871
msgid "E"
msgstr "E"

#: 3.0/utils.js:429 3.8/weather-applet.js:8871
msgid "SE"
msgstr "SE"

#: 3.0/utils.js:429 3.8/weather-applet.js:8871
msgid "S"
msgstr "S"

#: 3.0/utils.js:429 3.8/weather-applet.js:8871
msgid "SW"
msgstr "SO"

#: 3.0/utils.js:429 3.8/weather-applet.js:8871
msgid "W"
msgstr "O"

#: 3.0/utils.js:429 3.8/weather-applet.js:8871
msgid "NW"
msgstr "NO"

#: 3.0/us_weather.js:120
msgid "Could not get forecast for your area"
msgstr "Impossible d'obtenir les prévisions pour votre région"

#: 3.0/us_weather.js:231 3.8/weather-applet.js:12300
msgid "Location is outside US, please use a different provider."
msgstr ""
"L'emplacement est en dehors des États-Unis, veuillez utiliser un autre "
"fournisseur."

#: 3.0/us_weather.js:394 3.8/weather-applet.js:12364
msgid "Failed to Process Hourly Forecast Info"
msgstr "Échec du traitement des prévisions horaires"

#: 3.0/us_weather.js:414 3.0/us_weather.js:415 3.0/us_weather.js:449
#: 3.0/openWeatherMap.js:415 3.8/weather-applet.js:10963
#: 3.8/weather-applet.js:12602 3.8/weather-applet.js:12603
#: 3.8/weather-applet.js:12637
msgid "Few clouds"
msgstr "Quelques nuages"

#: 3.0/us_weather.js:428 3.0/us_weather.js:429 3.0/us_weather.js:463
#: 3.0/climacell.js:392 3.0/climacell.js:393 3.8/weather-applet.js:12099
#: 3.8/weather-applet.js:12100 3.8/weather-applet.js:12616
#: 3.8/weather-applet.js:12617 3.8/weather-applet.js:12651
msgid "Mostly cloudy"
msgstr "Principalement nuageux"

#: 3.0/us_weather.js:443 3.8/weather-applet.js:12631
msgid "Clear and windy"
msgstr "Clair et venteux"

#: 3.0/us_weather.js:450 3.8/weather-applet.js:12638
msgid "Few clouds and windy"
msgstr "Quelques nuages et venteux"

#: 3.0/us_weather.js:457 3.8/weather-applet.js:12645
msgid "Partly cloudy and windy"
msgstr "Partiellement nuageux et venteux"

#: 3.0/us_weather.js:464 3.8/weather-applet.js:12652
msgid "Mostly cloudy and windy"
msgstr "Principalement pluvieux et venteux"

#: 3.0/us_weather.js:471 3.8/weather-applet.js:12659
msgid "Overcast and windy"
msgstr "Ciel couvert et venteux"

#: 3.0/us_weather.js:477 3.0/us_weather.js:478 3.0/openWeatherMap.js:392
#: 3.0/climacell.js:343 3.0/climacell.js:344 3.0/met_norway.js:539
#: 3.0/met_norway.js:540 3.0/met_norway.js:546 3.0/yahoo.js:452
#: 3.8/weather-applet.js:10940 3.8/weather-applet.js:11447
#: 3.8/weather-applet.js:11448 3.8/weather-applet.js:11454
#: 3.8/weather-applet.js:12169 3.8/weather-applet.js:12170
#: 3.8/weather-applet.js:12183 3.8/weather-applet.js:12190
#: 3.8/weather-applet.js:12665 3.8/weather-applet.js:12666
#: 3.8/weather-applet.js:13068 3.8/weather-applet.js:13301
#: 3.8/weather-applet.js:13385 3.8/weather-applet.js:14067
#: 3.8/weather-applet.js:14068
msgid "Snow"
msgstr "Neige"

#: 3.0/us_weather.js:484 3.0/us_weather.js:533 3.0/us_weather.js:534
#: 3.0/us_weather.js:541 3.0/climacell.js:266 3.0/climacell.js:267
#: 3.0/met_norway.js:483 3.0/met_norway.js:484 3.0/met_norway.js:490
#: 3.0/yahoo.js:448 3.8/weather-applet.js:11391 3.8/weather-applet.js:11392
#: 3.8/weather-applet.js:11398 3.8/weather-applet.js:12148
#: 3.8/weather-applet.js:12149 3.8/weather-applet.js:12155
#: 3.8/weather-applet.js:12162 3.8/weather-applet.js:12204
#: 3.8/weather-applet.js:12211 3.8/weather-applet.js:12218
#: 3.8/weather-applet.js:12672 3.8/weather-applet.js:12721
#: 3.8/weather-applet.js:12722 3.8/weather-applet.js:12729
#: 3.8/weather-applet.js:13048 3.8/weather-applet.js:13315
#: 3.8/weather-applet.js:13316 3.8/weather-applet.js:13357
#: 3.8/weather-applet.js:14053 3.8/weather-applet.js:14054
msgid "Rain"
msgstr "Pluie"

#: 3.0/us_weather.js:485 3.8/weather-applet.js:12673
msgid "Snowy rain"
msgstr "Neige mouillée"

#: 3.0/us_weather.js:505 3.0/us_weather.js:506 3.0/us_weather.js:512
#: 3.0/us_weather.js:513 3.0/us_weather.js:519 3.0/openWeatherMap.js:386
#: 3.0/climacell.js:281 3.0/climacell.js:287 3.0/climacell.js:288
#: 3.0/climacell.js:295 3.8/weather-applet.js:10934 3.8/weather-applet.js:12205
#: 3.8/weather-applet.js:12693 3.8/weather-applet.js:12694
#: 3.8/weather-applet.js:12700 3.8/weather-applet.js:12701
#: 3.8/weather-applet.js:12707
msgid "Freezing rain"
msgstr "Pluie verglaçante"

#: 3.0/us_weather.js:520 3.8/weather-applet.js:12708
msgid "Freezing rain and snow"
msgstr "Pluie verglaçante et neige"

#: 3.0/us_weather.js:542 3.0/met_norway.js:497 3.0/met_norway.js:498
#: 3.0/met_norway.js:504 3.8/weather-applet.js:11405
#: 3.8/weather-applet.js:11406 3.8/weather-applet.js:11412
#: 3.8/weather-applet.js:12730 3.8/weather-applet.js:13054
#: 3.8/weather-applet.js:13358 3.8/weather-applet.js:13364
msgid "Rain showers"
msgstr "Averses"

#: 3.0/us_weather.js:550 3.0/us_weather.js:551 3.0/openWeatherMap.js:366
#: 3.0/climacell.js:364 3.0/climacell.js:365 3.8/weather-applet.js:10914
#: 3.8/weather-applet.js:12246 3.8/weather-applet.js:12247
#: 3.8/weather-applet.js:12738 3.8/weather-applet.js:12739
#: 3.8/weather-applet.js:13080 3.8/weather-applet.js:13399
#: 3.8/weather-applet.js:13400 3.8/weather-applet.js:14074
#: 3.8/weather-applet.js:14075
msgid "Thunderstorm"
msgstr "Orage"

#: 3.0/us_weather.js:557 3.0/us_weather.js:558 3.0/openWeatherMap.js:410
#: 3.0/yahoo.js:436 3.8/weather-applet.js:10958 3.8/weather-applet.js:12745
#: 3.8/weather-applet.js:12746
msgid "Tornado"
msgstr "Tornade"

#: 3.0/us_weather.js:572 3.8/weather-applet.js:12760
msgid "Tropical storm"
msgstr "Tempête tropicale"

#: 3.0/us_weather.js:578 3.0/us_weather.js:579 3.0/openWeatherMap.js:407
#: 3.0/yahoo.js:455 3.8/weather-applet.js:10955 3.8/weather-applet.js:12766
#: 3.8/weather-applet.js:12767
msgid "Dust"
msgstr "Poussière"

#: 3.0/us_weather.js:585 3.0/us_weather.js:586 3.0/openWeatherMap.js:402
#: 3.8/weather-applet.js:10950 3.8/weather-applet.js:12773
#: 3.8/weather-applet.js:12774
msgid "Smoke"
msgstr "Brouillard épais"

#: 3.0/us_weather.js:592 3.0/us_weather.js:593 3.0/openWeatherMap.js:403
#: 3.0/yahoo.js:457 3.8/weather-applet.js:10951 3.8/weather-applet.js:12780
#: 3.8/weather-applet.js:12781
msgid "Haze"
msgstr "Brume"

#: 3.0/us_weather.js:599 3.0/us_weather.js:600 3.0/yahoo.js:470
#: 3.8/weather-applet.js:12787 3.8/weather-applet.js:12788
msgid "Hot"
msgstr "Chaud"

#: 3.0/us_weather.js:606 3.0/us_weather.js:607 3.0/yahoo.js:461
#: 3.8/weather-applet.js:12794 3.8/weather-applet.js:12795
msgid "Cold"
msgstr "Froid"

#: 3.0/us_weather.js:613 3.0/us_weather.js:614 3.0/yahoo.js:477
#: 3.8/weather-applet.js:12801 3.8/weather-applet.js:12802
msgid "Blizzard"
msgstr "Tempête de neige"

#: 3.0/ipApi.js:89 3.8/weather-applet.js:9260
msgid "Could not obtain location"
msgstr "Impossible d'obtenir l'emplacement"

#: 3.0/ipApi.js:95 3.8/weather-applet.js:9266
msgid ""
"Location Service responded with errors, please see the logs in Looking Glass"
msgstr ""
"Le service de localisation a répondu avec des erreurs, veuillez consulter "
"les journaux dans Looking Glass"

#: 3.0/openWeatherMap.js:238 3.8/weather-applet.js:10792
msgid "Please make sure Location is in the correct format in the Settings"
msgstr ""
"Veuillez vous assurer que l'emplacement est au bon format dans les paramètres"

#: 3.0/openWeatherMap.js:242 3.8/weather-applet.js:10796
msgid "Make sure you entered the correct key in settings"
msgstr "Assurez-vous d'avoir saisi la bonne clé dans les paramètres"

#: 3.0/openWeatherMap.js:246 3.0/openWeatherMap.js:266
#: 3.8/weather-applet.js:10601 3.8/weather-applet.js:10800
msgid ""
"Location not found, make sure location is available or it is in the correct "
"format"
msgstr ""
"Emplacement introuvable, assurez-vous que l'emplacement existe ou qu'il est "
"dans le bon format"

#: 3.0/openWeatherMap.js:250 3.8/weather-applet.js:10804
msgid "If this problem persists, please contact the Author of this applet"
msgstr "Si ce problème persiste, veuillez contacter l'auteur de cette applet"

#: 3.0/openWeatherMap.js:254 3.8/weather-applet.js:10808
msgid "Unknown Error, please see the logs in Looking Glass"
msgstr "Erreur inconnue, veuillez consulter les journaux dans Looking Glass"

#: 3.0/openWeatherMap.js:362 3.8/weather-applet.js:10910
msgid "Thunderstorm with light rain"
msgstr "Orage avec pluie légère"

#: 3.0/openWeatherMap.js:363 3.8/weather-applet.js:10911
msgid "Thunderstorm with rain"
msgstr "Orage avec pluie"

#: 3.0/openWeatherMap.js:364 3.8/weather-applet.js:10912
msgid "Thunderstorm with heavy rain"
msgstr "Orage avec forte pluie"

#: 3.0/openWeatherMap.js:365 3.8/weather-applet.js:10913
msgid "Light thunderstorm"
msgstr "Orage léger"

#: 3.0/openWeatherMap.js:367 3.8/weather-applet.js:10915
msgid "Heavy thunderstorm"
msgstr "Orage violent"

#: 3.0/openWeatherMap.js:368 3.8/weather-applet.js:10916
msgid "Ragged thunderstorm"
msgstr "Orage isolé"

#: 3.0/openWeatherMap.js:369 3.8/weather-applet.js:10917
msgid "Thunderstorm with light drizzle"
msgstr "Orage avec bruine légère"

#: 3.0/openWeatherMap.js:370 3.8/weather-applet.js:10918
msgid "Thunderstorm with drizzle"
msgstr "Orage avec bruine"

#: 3.0/openWeatherMap.js:371 3.8/weather-applet.js:10919
msgid "Thunderstorm with heavy drizzle"
msgstr "Orage avec forte bruine"

#: 3.0/openWeatherMap.js:372 3.8/weather-applet.js:10920
msgid "Light intensity drizzle"
msgstr "Bruine de faible intensité"

#: 3.0/openWeatherMap.js:374 3.8/weather-applet.js:10922
msgid "Heavy intensity drizzle"
msgstr "Bruine de forte intensité"

#: 3.0/openWeatherMap.js:375 3.8/weather-applet.js:10923
msgid "Light intensity drizzle rain"
msgstr "Bruine de faible intensité"

#: 3.0/openWeatherMap.js:376 3.8/weather-applet.js:10924
msgid "Drizzle rain"
msgstr "Pluie fine"

#: 3.0/openWeatherMap.js:377 3.8/weather-applet.js:10925
msgid "Heavy intensity drizzle rain"
msgstr "Bruine de forte intensité"

#: 3.0/openWeatherMap.js:378 3.8/weather-applet.js:10926
msgid "Shower rain and drizzle"
msgstr "Pluie et bruine"

#: 3.0/openWeatherMap.js:379 3.8/weather-applet.js:10927
msgid "Heavy shower rain and drizzle"
msgstr "Pluie et bruine abondantes"

#: 3.0/openWeatherMap.js:380 3.8/weather-applet.js:10928
msgid "Shower drizzle"
msgstr "Bruine"

#: 3.0/openWeatherMap.js:382 3.8/weather-applet.js:10930
#: 3.8/weather-applet.js:13322 3.8/weather-applet.js:13323
msgid "Moderate rain"
msgstr "Pluie modérée"

#: 3.0/openWeatherMap.js:383 3.8/weather-applet.js:10931
msgid "Heavy intensity rain"
msgstr "Pluie de forte intensité"

#: 3.0/openWeatherMap.js:384 3.8/weather-applet.js:10932
msgid "Very heavy rain"
msgstr "Pluie très forte"

#: 3.0/openWeatherMap.js:385 3.8/weather-applet.js:10933
msgid "Extreme rain"
msgstr "Pluie extrême"

#: 3.0/openWeatherMap.js:387 3.8/weather-applet.js:10935
msgid "Light intensity shower rain"
msgstr "Averses légères"

#: 3.0/openWeatherMap.js:388 3.8/weather-applet.js:10936
msgid "Shower rain"
msgstr "Averses"

#: 3.0/openWeatherMap.js:389 3.8/weather-applet.js:10937
msgid "Heavy intensity shower rain"
msgstr "Averses de forte intensité"

#: 3.0/openWeatherMap.js:390 3.8/weather-applet.js:10938
msgid "Ragged shower rain"
msgstr "Averses irrégulières"

#: 3.0/openWeatherMap.js:395 3.8/weather-applet.js:10943
msgid "Shower sleet"
msgstr "Averses de grésil"

#: 3.0/openWeatherMap.js:396 3.8/weather-applet.js:10944
msgid "Light rain and snow"
msgstr "Neige et pluie légère"

#: 3.0/openWeatherMap.js:397 3.8/weather-applet.js:10945
#: 3.8/weather-applet.js:13329 3.8/weather-applet.js:13330
#: 3.8/weather-applet.js:13336 3.8/weather-applet.js:13371
#: 3.8/weather-applet.js:13378
msgid "Rain and snow"
msgstr "Pluie et neige"

#: 3.0/openWeatherMap.js:398 3.8/weather-applet.js:10946
msgid "Light shower snow"
msgstr "Faibles averses de neige"

#: 3.0/openWeatherMap.js:399 3.8/weather-applet.js:10947
msgid "Shower snow"
msgstr "Averses de neige"

#: 3.0/openWeatherMap.js:400 3.8/weather-applet.js:10948
msgid "Heavy shower snow"
msgstr "Fortes averses de neige"

#: 3.0/openWeatherMap.js:404 3.8/weather-applet.js:10952
msgid "Sand, dust whirls"
msgstr "Tourbillons de poussière, sable"

#: 3.0/openWeatherMap.js:406 3.8/weather-applet.js:10954
msgid "Sand"
msgstr "Sable"

#: 3.0/openWeatherMap.js:408 3.8/weather-applet.js:10956
msgid "Volcanic ash"
msgstr "Cendres volcaniques"

#: 3.0/openWeatherMap.js:409 3.8/weather-applet.js:10957
#: 3.8/weather-applet.js:13078
msgid "Squalls"
msgstr "Bourrasques"

#: 3.0/openWeatherMap.js:412 3.0/met_norway.js:280 3.0/met_norway.js:281
#: 3.8/weather-applet.js:10960 3.8/weather-applet.js:11188
#: 3.8/weather-applet.js:11189
msgid "Clear sky"
msgstr "Ciel clair"

#: 3.0/openWeatherMap.js:413 3.8/weather-applet.js:10961
msgid "Sky is clear"
msgstr "Le ciel est clair"

#: 3.0/openWeatherMap.js:414 3.8/weather-applet.js:10962
msgid "Clouds"
msgstr "Nuageux"

#: 3.0/openWeatherMap.js:416 3.8/weather-applet.js:10964
msgid "Scattered clouds"
msgstr "Nuages épars"

#: 3.0/openWeatherMap.js:417 3.8/weather-applet.js:10965
msgid "Broken clouds"
msgstr "Nuages fragmentés"

#: 3.0/openWeatherMap.js:418 3.8/weather-applet.js:10966
msgid "Overcast clouds"
msgstr "Ciel couvert"

#: 3.0/climacell.js:224
msgid ""
"Please enter API key in settings,\n"
"or get one first on https://developer.climacell.co/sign-up"
msgstr ""
"Veuillez saisir la clé API dans les paramètres,\n"
"ou en obtenir une sur https://developer.climacell.co/sign-up"

#: 3.0/climacell.js:248 3.8/weather-applet.js:11989
msgid ""
"Please Make sure you\n"
"entered the API key that you have from Climacell"
msgstr ""
"Veuillez vous assurer que vous avez\n"
"saisi correctement la clé API récupérée sur Climacell"

#: 3.0/climacell.js:280 3.8/weather-applet.js:12219 3.8/weather-applet.js:13032
msgid "Heavy freezing rain"
msgstr "Pluie verglaçante intense"

#: 3.0/climacell.js:294 3.8/weather-applet.js:12212 3.8/weather-applet.js:13034
msgid "Light freezing rain"
msgstr "Pluie verglaçante légère"

#: 3.0/climacell.js:301
msgid "Light freezing drizzle"
msgstr "Bruine verglaçante légère"

#: 3.0/climacell.js:302 3.8/weather-applet.js:12198
msgid "Freezing drizzle"
msgstr "Bruine verglaçante"

#: 3.0/climacell.js:308 3.0/climacell.js:309 3.8/weather-applet.js:13014
msgid "Light drizzle"
msgstr "Bruine légère"

#: 3.0/climacell.js:315 3.8/weather-applet.js:12233
msgid "Heavy ice pellets"
msgstr "Fort grésil"

#: 3.0/climacell.js:316 3.0/climacell.js:322 3.0/climacell.js:323
#: 3.0/climacell.js:330 3.8/weather-applet.js:12225 3.8/weather-applet.js:12226
#: 3.8/weather-applet.js:12232 3.8/weather-applet.js:12239
msgid "Ice pellets"
msgstr "Grésil"

#: 3.0/climacell.js:329 3.8/weather-applet.js:12240
msgid "Light ice pellets"
msgstr "Léger grésil"

#: 3.0/climacell.js:357 3.0/climacell.js:358 3.8/weather-applet.js:12176
#: 3.8/weather-applet.js:12177
msgid "Flurries"
msgstr "Rafales"

#: 3.0/climacell.js:371 3.0/climacell.js:372 3.8/weather-applet.js:12114
msgid "Light fog"
msgstr "Brouillard léger"

#: 3.0/climacell.js:406 3.0/climacell.js:407 3.8/weather-applet.js:12085
#: 3.8/weather-applet.js:12086
msgid "Mostly clear"
msgstr "Principalement dégagé"

#: 3.0/met_norway.js:131 3.8/weather-applet.js:11037
msgid "Cloudiness"
msgstr "Nébulosité"

#: 3.0/met_norway.js:294 3.0/met_norway.js:295 3.0/yahoo.js:468
#: 3.8/weather-applet.js:11202 3.8/weather-applet.js:11203
msgid "Fair"
msgstr "Beau"

#: 3.0/met_norway.js:316 3.8/weather-applet.js:11224
msgid "Heavy rain and thunder"
msgstr "Forte pluie et orage"

#: 3.0/met_norway.js:323 3.8/weather-applet.js:11231
msgid "Heavy rain showers"
msgstr "Fortes averses"

#: 3.0/met_norway.js:330 3.8/weather-applet.js:11238
msgid "Heavy rain showers and thunder"
msgstr "Fortes averses et orage"

#: 3.0/met_norway.js:336 3.0/met_norway.js:337 3.0/met_norway.js:343
#: 3.0/met_norway.js:350 3.0/met_norway.js:357 3.8/weather-applet.js:11244
#: 3.8/weather-applet.js:11245 3.8/weather-applet.js:11251
#: 3.8/weather-applet.js:11258 3.8/weather-applet.js:11265
msgid "Heavy sleet"
msgstr "Grêle"

#: 3.0/met_norway.js:344 3.8/weather-applet.js:11252
msgid "Heavy sleet and thunder"
msgstr "Grêle avec orage"

#: 3.0/met_norway.js:351 3.8/weather-applet.js:11259
msgid "Heavy sleet showers"
msgstr "Fortes averses de grésil"

#: 3.0/met_norway.js:358 3.8/weather-applet.js:11266
msgid "Heavy sleet showers and thunder"
msgstr "Fortes averses de grésil et orage"

#: 3.0/met_norway.js:372 3.8/weather-applet.js:11280
msgid "Heavy snow and thunder"
msgstr "Importantes chutes de neige avec orages"

#: 3.0/met_norway.js:379 3.8/weather-applet.js:11287
#: 3.8/weather-applet.js:13393
msgid "Heavy snow showers"
msgstr "Fortes averses de neige"

#: 3.0/met_norway.js:386 3.8/weather-applet.js:11294
msgid "Heavy snow showers and thunder"
msgstr "Fortes averses de neige et orage"

#: 3.0/met_norway.js:400 3.8/weather-applet.js:11308
msgid "Light rain and thunder"
msgstr "Pluie légère et orage"

#: 3.0/met_norway.js:407 3.8/weather-applet.js:11315
msgid "Light rain showers"
msgstr "Averses de pluie légère"

#: 3.0/met_norway.js:414 3.8/weather-applet.js:11322
msgid "Light rain showers and thunder"
msgstr "Averses de pluie légère et orage"

#: 3.0/met_norway.js:420 3.0/met_norway.js:421 3.0/met_norway.js:427
#: 3.0/met_norway.js:434 3.0/met_norway.js:441 3.8/weather-applet.js:11328
#: 3.8/weather-applet.js:11329 3.8/weather-applet.js:11335
#: 3.8/weather-applet.js:11342 3.8/weather-applet.js:11349
msgid "Light sleet"
msgstr "Léger grésil"

#: 3.0/met_norway.js:428 3.8/weather-applet.js:11336
msgid "Light sleet and thunder"
msgstr "Grésil avec orage"

#: 3.0/met_norway.js:435 3.8/weather-applet.js:11343
msgid "Light sleet showers"
msgstr "Faibles averses de grésil"

#: 3.0/met_norway.js:442 3.8/weather-applet.js:11350
msgid "Light sleet showers and thunder"
msgstr "Faibles averses de grésil et orage"

#: 3.0/met_norway.js:456 3.8/weather-applet.js:11364
msgid "Light snow and thunder"
msgstr "Neige légère avec orage"

#: 3.0/met_norway.js:463 3.8/weather-applet.js:11371
msgid "Light snow showers"
msgstr "Légères averses de neige"

#: 3.0/met_norway.js:470 3.8/weather-applet.js:11378
msgid "Light snow showers and thunder"
msgstr "Légères averses de neige et orage"

#: 3.0/met_norway.js:491 3.8/weather-applet.js:11399
msgid "Rain and thunder"
msgstr "Pluie et orage"

#: 3.0/met_norway.js:505 3.8/weather-applet.js:11413
msgid "Rain showers and thunder"
msgstr "Averses et orage"

#: 3.0/met_norway.js:519 3.8/weather-applet.js:11427
msgid "Sleet and thunder"
msgstr "Grésil et orage"

#: 3.0/met_norway.js:526 3.8/weather-applet.js:11434
msgid "Sleet showers"
msgstr "Averses de grésil"

#: 3.0/met_norway.js:533 3.8/weather-applet.js:11441
msgid "Sleet showers and thunder"
msgstr "Averses de grésil et orage"

#: 3.0/met_norway.js:547 3.8/weather-applet.js:11455
msgid "Snow and thunder"
msgstr "Neige et orage"

#: 3.0/met_norway.js:553 3.0/met_norway.js:554 3.0/met_norway.js:560
#: 3.8/weather-applet.js:11461 3.8/weather-applet.js:11462
#: 3.8/weather-applet.js:11468 3.8/weather-applet.js:13072
#: 3.8/weather-applet.js:13386
msgid "Snow showers"
msgstr "Averses de neige"

#: 3.0/met_norway.js:561 3.8/weather-applet.js:11469
msgid "Snow showers and thunder"
msgstr "Averses de neige et orage"

#: 3.0/weatherbit.js:312
msgid ""
"Please enter API key in settings,\n"
"or get one first on https://www.weatherbit.io/account/create"
msgstr ""
"Veuillez saisir la clé API dans les paramètres,\n"
"ou en obtenir une sur https://www.weatherbit.io/account/create"

#: 3.0/yahoo.js:78
msgid ""
"Unknown Error happened while calling Yahoo bridge,\n"
" see Looking Glass log for errors"
msgstr ""
"Une erreur inconnue s'est produite lors de l'appel avec la passerelle "
"Yahoo,\n"
" consultez le journal de Looking Glass pour visualiser les erreurs"

#: 3.0/yahoo.js:91
msgid ""
"Yahoo bridge responded in bad format,\n"
" see Looking Glass log for errors"
msgstr ""
"La passerelle avec Yahoo a répondu dans un mauvais format,\n"
" consultez le journal de Looking Glass pour visualiser les erreurs"

#: 3.0/yahoo.js:177
msgid "Missing package"
msgstr "Paquet manquant"

#: 3.0/yahoo.js:177 3.0/yahoo.js:179
msgid "Please install '"
msgstr "Veuillez installer '"

#: 3.0/yahoo.js:177 3.0/yahoo.js:179
msgid "', then refresh manually."
msgstr "', puis actualisez manuellement."

#: 3.0/yahoo.js:182
msgid "Could not connect to Yahoo API."
msgstr "Impossible de se connecter à l'API Yahoo."

#: 3.0/yahoo.js:186
msgid ""
"Unknown error happened while obtaining weather, see Looking Glass logs for "
"more information"
msgstr ""
"Une erreur inconnue s'est produite lors de l'obtention de la météo, "
"consultez les journaux Looking Glass pour plus d'informations"

#: 3.0/yahoo.js:437
msgid "Tropical Storm"
msgstr "Tempête tropicale"

#: 3.0/yahoo.js:439
msgid "Severe Thunderstorms"
msgstr "Orages violents"

#: 3.0/yahoo.js:440
msgid "Thunderstorms"
msgstr "Orages"

#: 3.0/yahoo.js:441
msgid "Mixed Rain and Snow"
msgstr "Pluie et neige"

#: 3.0/yahoo.js:442
msgid "Mixed Rain and Sleet"
msgstr "Pluie et grésil"

#: 3.0/yahoo.js:443
msgid "Mixed Snow and Sleet"
msgstr "Neige et grésil"

#: 3.0/yahoo.js:444
msgid "Freezing Drizzle"
msgstr "Bruine verglaçante"

#: 3.0/yahoo.js:446
msgid "Freezing Rain"
msgstr "Pluie verglaçante"

#: 3.0/yahoo.js:447
msgid "Showers"
msgstr "Averses"

#: 3.0/yahoo.js:449
msgid "Snow Flurries"
msgstr "Averses de neige"

#: 3.0/yahoo.js:450
msgid "Light Snow Showers"
msgstr "Légères chutes de neige"

#: 3.0/yahoo.js:451
msgid "Blowing Snow"
msgstr "Neige poudreuse"

#: 3.0/yahoo.js:456 3.8/weather-applet.js:13308 3.8/weather-applet.js:13309
msgid "Foggy"
msgstr "Brumeux"

#: 3.0/yahoo.js:458
msgid "Smoky"
msgstr "Brouillard épais"

#: 3.0/yahoo.js:459
msgid "Blustery"
msgstr "Tempête"

#: 3.0/yahoo.js:460
msgid "Windy"
msgstr "Venteux"

#: 3.0/yahoo.js:463
msgid "Mostly Cloudy"
msgstr "Principalement nuageux"

#: 3.0/yahoo.js:464 3.8/weather-applet.js:14039 3.8/weather-applet.js:14040
#: 3.8/weather-applet.js:14046 3.8/weather-applet.js:14047
msgid "Partly Cloudy"
msgstr "Partiellement nuageux"

#: 3.0/yahoo.js:467
msgid "Mostly Sunny"
msgstr "Principalement ensoleillé"

#: 3.0/yahoo.js:469
msgid "Mixed Rain and Hail"
msgstr "Pluie et grêle"

#: 3.0/yahoo.js:471
msgid "Isolated Thunderstorms"
msgstr "Orages isolés"

#: 3.0/yahoo.js:472
msgid "Scattered Thunderstorms"
msgstr "Orages dispersés"

#: 3.0/yahoo.js:473
msgid "Scattered Showers"
msgstr "Averses dispersées"

#: 3.0/yahoo.js:474
msgid "Heavy Rain"
msgstr "Forte pluie"

#: 3.0/yahoo.js:475
msgid "Scattered Snow Showers"
msgstr "Averses de neige dispersées"

#: 3.0/yahoo.js:476
msgid "Heavy Snow"
msgstr "Importantes chutes de neige"

#: 3.0/yahoo.js:478
msgid "Not Available"
msgstr "Indisponible"

#: 3.0/yahoo.js:479
msgid "Scattered Thundershowers"
msgstr "Orages épars"

#: 3.0/applet.js:166 3.0/applet.js:426 3.0/applet.js:2131
#: 3.8/weather-applet.js:16049
msgid "Error"
msgstr "Erreur"

#: 3.0/applet.js:167 3.0/applet.js:169 3.0/applet.js:171 3.0/applet.js:174
#: 3.0/applet.js:177 3.0/applet.js:178 3.0/applet.js:179 3.0/applet.js:180
#: 3.8/weather-applet.js:16050 3.8/weather-applet.js:16052
#: 3.8/weather-applet.js:16054 3.8/weather-applet.js:16057
#: 3.8/weather-applet.js:16060 3.8/weather-applet.js:16061
#: 3.8/weather-applet.js:16062 3.8/weather-applet.js:16063
msgid "Service Error"
msgstr "Erreur du service"

#: 3.0/applet.js:168 3.8/weather-applet.js:16051
msgid "Incorrect API Key"
msgstr "Clé API incorrecte"

#: 3.0/applet.js:170 3.8/weather-applet.js:16053
msgid "Incorrect Location Format"
msgstr "Format d'emplacement incorrect"

#: 3.0/applet.js:172 3.8/weather-applet.js:16055
msgid "Key Blocked"
msgstr "Clé bloquée"

#: 3.0/applet.js:173 3.8/weather-applet.js:16056
msgid "Can't find location"
msgstr "Impossible de trouver l'emplacement"

#: 3.0/applet.js:175 3.8/weather-applet.js:16058
msgid "No Api Key"
msgstr "Aucune clé API"

#: 3.0/applet.js:176 3.8/weather-applet.js:16059
msgid "No Location"
msgstr "Aucun emplacement"

#: 3.0/applet.js:181 3.8/weather-applet.js:16064
msgid "Missing Packages"
msgstr "Paquets manquants"

#: 3.0/applet.js:182 3.8/weather-applet.js:16065
msgid "Location not covered"
msgstr "Emplacement non couvert"

#: 3.0/applet.js:193 3.0/applet.js:378 3.8/weather-applet.js:9308
msgid "Weather Applet"
msgstr "Applet Météo"

#: 3.0/applet.js:217 3.8/weather-applet.js:16328
msgid "..."
msgstr "..."

#: 3.0/applet.js:218 3.8/weather-applet.js:16329
msgid "Click to open"
msgstr "Cliquez pour ouvrir"

#: 3.0/applet.js:232 3.0/applet.js:1244 3.8/weather-applet.js:14830
#: 3.8/weather-applet.js:16340
msgid "Refresh"
msgstr "Actualiser"

#: 3.0/applet.js:272
msgid "API returned status code between 400 and 500"
msgstr "L'API a renvoyé un code d'état compris entre 400 et 500"

#: 3.0/applet.js:426 3.0/applet.js:2032 3.0/applet.js:2036 3.0/applet.js:2040
#: 3.0/applet.js:2049 3.0/applet.js:2062 3.0/applet.js:2066 3.0/applet.js:2070
#: 3.0/applet.js:2083 3.0/applet.js:2131 3.8/weather-applet.js:9474
#: 3.8/weather-applet.js:9478 3.8/weather-applet.js:9482
msgid "Location Store"
msgstr "Dépôt de localisation"

#: 3.0/applet.js:426
msgid "You can't save a location obtained automatically, sorry"
msgstr ""
"Vous ne pouvez pas enregistrer un emplacement obtenu automatiquement, désolé"

#: 3.0/applet.js:601
msgid "Could not get weather information"
msgstr "Impossible d'obtenir les informations"

#: 3.0/applet.js:624 3.8/weather-applet.js:16160
msgid ""
"Unexpected Error While Refreshing Weather, please see log in Looking Glass"
msgstr ""
"Erreur inattendue en actualisant la météo, veuillez consulter les journaux "
"dans Looking Glass"

#: 3.0/applet.js:670 3.8/weather-applet.js:16418
msgid ""
"Could not update weather for a while...\n"
"are you connected to the internet?"
msgstr ""
"Impossible de mettre à jour la météo depuis un certain temps...\n"
"êtes-vous connecté·e à internet ?"

#: 3.0/applet.js:684
msgid "Network Error, please check logs in Looking Glass"
msgstr "Erreur réseau, veuillez consulter les journaux dans Looking Glass"

#: 3.0/applet.js:969 3.0/applet.js:1110
msgid "As of"
msgstr "À"

#: 3.0/applet.js:1108 3.8/weather-applet.js:15553
msgid "Powered by"
msgstr "Données fournies par"

#: 3.0/applet.js:1113
msgid "from you"
msgstr "de vous"

#: 3.0/applet.js:1132 3.8/weather-applet.js:15474
msgid "mm"
msgstr "mm"

#: 3.0/applet.js:1227 3.8/weather-applet.js:15799
msgid "Loading current weather ..."
msgstr "Chargement de la météo..."

#: 3.0/applet.js:1230 3.8/weather-applet.js:15802
msgid "Loading future weather ..."
msgstr "Chargement des prévisions..."

#: 3.0/applet.js:1280 3.8/weather-applet.js:14769
msgid "Loading ..."
msgstr "Chargement..."

#: 3.0/applet.js:1329 3.8/weather-applet.js:14795
msgid "Temperature"
msgstr "Température"

#: 3.0/applet.js:1330 3.8/weather-applet.js:14796
msgid "Humidity"
msgstr "Humidité"

#: 3.0/applet.js:1331 3.8/weather-applet.js:14797
msgid "Pressure"
msgstr "Pression"

#: 3.0/applet.js:1332 3.8/weather-applet.js:12120 3.8/weather-applet.js:12127
#: 3.8/weather-applet.js:12128 3.8/weather-applet.js:12134
#: 3.8/weather-applet.js:14081 3.8/weather-applet.js:14082
#: 3.8/weather-applet.js:14798
msgid "Wind"
msgstr "Vent"

#: 3.0/applet.js:1639 3.8/weather-applet.js:14339
msgid "Make sure you entered a location or use Automatic location instead"
msgstr ""
"Assurez-vous d'avoir entré un emplacement ou utilisez la localisation "
"automatique"

#: 3.0/applet.js:1877 3.8/weather-applet.js:9554
msgid "Could not find location based on address, please check if it's right"
msgstr ""
"Impossible de trouver l'emplacement en fonction de l'adresse, veuillez "
"vérifier si elle est correcte"

#: 3.0/applet.js:1901 3.8/weather-applet.js:9575
msgid "Failed to call Geolocation API, see Looking Glass for errors."
msgstr ""
"Échec de l'API de géolocalisation, consultez Looking Glass pour les erreurs."

#: 3.0/applet.js:2032 3.0/applet.js:2036 3.8/weather-applet.js:9474
#: 3.8/weather-applet.js:9478
msgid "Warning"
msgstr "Avertissement"

#: 3.0/applet.js:2032 3.8/weather-applet.js:9474
msgid "You can only save correct locations when the applet is not refreshing"
msgstr ""
"Vous ne pouvez enregistrer les emplacements corrects que lorsque l'applet ne "
"s'actualise pas"

#: 3.0/applet.js:2036 3.8/weather-applet.js:9478
msgid "You can't save an incorrect location"
msgstr "Vous ne pouvez pas enregistrer un emplacement incorrect"

#. 3.8->settings-schema.json->logLevel->options
#: 3.0/applet.js:2040 3.0/applet.js:2062 3.0/applet.js:2066 3.0/applet.js:2070
#: 3.8/weather-applet.js:9482
msgid "Info"
msgstr "Information"

#: 3.0/applet.js:2040 3.8/weather-applet.js:9482
msgid "Location is already saved"
msgstr "L'emplacement est déjà enregistré"

#: 3.0/applet.js:2049 3.0/applet.js:2083
msgid "Success"
msgstr "Succès"

#: 3.0/applet.js:2049
msgid "Location is saved to library"
msgstr "L'emplacement est enregistré dans la bibliothèque"

#: 3.0/applet.js:2062
msgid "You can't remove a location while the applet is refreshing"
msgstr ""
"Vous ne pouvez pas supprimer un emplacement pendant que l'applet est en "
"cours d'actualisation"

#: 3.0/applet.js:2066
msgid "You can't remove an incorrect location"
msgstr "Vous ne pouvez pas supprimer un emplacement incorrect"

#: 3.0/applet.js:2070
msgid "Location is not in storage, can't delete"
msgstr "L'emplacement n'est pas enregistré, impossible de supprimer"

#: 3.0/applet.js:2083
msgid "Location is deleted from library"
msgstr "L'emplacement est supprimé de la bibliothèque"

#: 3.0/applet.js:2131
msgid ""
"Failed to load in data from location storage, please see the logs for more "
"information"
msgstr ""
"Échec du chargement des données à partir de l'enregistrement de "
"l'emplacement, veuillez consulter les journaux pour plus d'informations"

#: 3.8/weather-applet.js:9199
msgid ""
"Could not retrieve logs, log file was not found under path\n"
" {logFilePath}"
msgstr ""
"Impossible de récupérer les journaux, le fichier journal suivant n'a pas été "
"trouvé\n"
" {logFilePath}"

#: 3.8/weather-applet.js:9203
msgid ""
"Could not get contents of log file under path\n"
" {logFilePath}"
msgstr ""
"Impossible de lire le contenu du fichier journal suivant\n"
" {logFilePath}"

#. 3.0->settings-schema.json->dataService->options
#: 3.8/weather-applet.js:9615
msgid "Met Office UK"
msgstr "Met Office UK"

#: 3.8/weather-applet.js:9717
msgid ""
"MET Office UK only covers the UK, please make sure your location is in the "
"country"
msgstr ""
"MET Office UK ne couvre que le Royaume-Uni, veuillez vous assurer que votre "
"emplacement est dans ce pays"

#: 3.8/weather-applet.js:9795
msgid "Data was not found for location"
msgstr "Les données n'ont pas été trouvées pour l'emplacement"

#: 3.8/weather-applet.js:9876
msgid "Very poor"
msgstr "Très mauvaise"

#: 3.8/weather-applet.js:9876
msgid "Less than {distance} {distanceUnit}"
msgstr "Moins de {distance} {distanceUnit}"

#: 3.8/weather-applet.js:9880
msgid "Excellent"
msgstr "Excellente"

#: 3.8/weather-applet.js:9880
msgid "More than {distance} {distanceUnit}"
msgstr "Plus de {distance} {distanceUnit}"

#: 3.8/weather-applet.js:9885
msgid "Poor"
msgstr "Mauvais"

#: 3.8/weather-applet.js:9885 3.8/weather-applet.js:9890
#: 3.8/weather-applet.js:9895 3.8/weather-applet.js:9900
#: 3.8/weather-applet.js:9905
msgid "Between {smallerDistance}-{biggerDistance} {distanceUnit}"
msgstr "Entre {smallerDistance}-{biggerDistance} {distanceUnit}"

#: 3.8/weather-applet.js:9890
msgid "Moderate"
msgstr "Modérée"

#: 3.8/weather-applet.js:9895
msgid "Good"
msgstr "Bon"

#: 3.8/weather-applet.js:9900 3.8/weather-applet.js:9905
msgid "Very good"
msgstr "Très bonne"

#: 3.8/weather-applet.js:10257
msgid "DarkSky"
msgstr "DarkSky"

#: 3.8/weather-applet.js:10308
msgid "This API has ceased to function, please use another one."
msgstr "Cette API a cessé de fonctionner, veuillez en utiliser une autre."

#. 3.0->settings-schema.json->dataService->options
#. 3.8->settings-schema.json->dataService->options
#: 3.8/weather-applet.js:10584
msgid "OpenWeatherMap"
msgstr "OpenWeatherMap"

#. 3.0->settings-schema.json->dataService->options
#. 3.8->settings-schema.json->dataService->options
#: 3.8/weather-applet.js:10978
msgid "MET Norway"
msgstr "MET Norway"

#: 3.8/weather-applet.js:11535
msgid "WeatherBit"
msgstr "WeatherBit"

#: 3.8/weather-applet.js:11958
msgid "Tomorrow.io"
msgstr "Tomorrow.io"

#: 3.8/weather-applet.js:12121
msgid "Light wind"
msgstr "Vent léger"

#: 3.8/weather-applet.js:12135
msgid "Strong wind"
msgstr "Vent fort"

#: 3.8/weather-applet.js:12282
msgid "US Weather"
msgstr "Météo aux États-Unis"

#: 3.8/weather-applet.js:12833
msgid "Visual Crossing"
msgstr "Visual Crossing"

#: 3.8/weather-applet.js:13008
msgid "Blowing or drifting snow"
msgstr "Neige poudreuse ou à la dérive"

#: 3.8/weather-applet.js:13012
msgid "Heavy drizzle"
msgstr "Bruine abondante"

#: 3.8/weather-applet.js:13016
msgid "Heavy drizzle/rain"
msgstr "Bruine abondante/pluie"

#: 3.8/weather-applet.js:13018
msgid "Light drizzle/rain"
msgstr "Bruine légère/pluie"

#: 3.8/weather-applet.js:13020
msgid "Dust Storm"
msgstr "Tempête de poussière"

#: 3.8/weather-applet.js:13024
msgid "Freezing drizzle/freezing rain"
msgstr "Bruine verglaçante/pluie verglaçante"

#: 3.8/weather-applet.js:13026
msgid "Heavy freezing drizzle/freezing rain"
msgstr "Bruine verglaçante abondante/pluie verglaçante"

#: 3.8/weather-applet.js:13028
msgid "Light freezing drizzle/freezing rain"
msgstr "Bruine verglaçante légère/pluie verglaçante"

#: 3.8/weather-applet.js:13030
msgid "Freezing fog"
msgstr "Brouillard verglaçant"

#: 3.8/weather-applet.js:13036
msgid "Funnel cloud/tornado"
msgstr "Entonnoir nuageux/tornade"

#: 3.8/weather-applet.js:13038
msgid "Hail showers"
msgstr "Averses de grêle"

#: 3.8/weather-applet.js:13040
msgid "Ice"
msgstr "Glace"

#: 3.8/weather-applet.js:13042
msgid "Lightning without thunder"
msgstr "Foudre sans tonnerre"

#: 3.8/weather-applet.js:13046
msgid "Precipitation in vicinity"
msgstr "Précipitations à proximité"

#: 3.8/weather-applet.js:13050 3.8/weather-applet.js:13337
msgid "Heavy rain and snow"
msgstr "Pluie et neige abondantes"

#: 3.8/weather-applet.js:13052
msgid "Light rain And snow"
msgstr "Pluie légère et neige"

#: 3.8/weather-applet.js:13060
msgid "Sky coverage decreasing"
msgstr "Couverture nuageuse en diminution"

#: 3.8/weather-applet.js:13062
msgid "Sky coverage increasing"
msgstr "Couverture nuageuse en augmentation"

#: 3.8/weather-applet.js:13064
msgid "Sky unchanged"
msgstr "Ciel inchangé"

#: 3.8/weather-applet.js:13066
msgid "Smoke or haze"
msgstr "Fumée ou brume"

#: 3.8/weather-applet.js:13070
msgid "Snow and rain showers"
msgstr "Averses de neige et de pluie"

#: 3.8/weather-applet.js:13082
msgid "Thunderstorm without precipitation"
msgstr "Orage sans précipitations"

#: 3.8/weather-applet.js:13084
msgid "Diamond dust"
msgstr "Poudrin de glace"

#: 3.8/weather-applet.js:13090
msgid "Partially cloudy"
msgstr "Partiellement nuageux"

#: 3.8/weather-applet.js:13112
msgid "Please make sure you entered the API key correctly"
msgstr "Veuillez vous assurer que vous avez saisi correctement la clé API"

#. 3.8->settings-schema.json->dataService->options
#: 3.8/weather-applet.js:13128
msgid "DMI Denmark"
msgstr "DMI Denmark"

#: 3.8/weather-applet.js:13269 3.8/weather-applet.js:13270
#: 3.8/weather-applet.js:13406 3.8/weather-applet.js:13407
msgid "NOT FOUND"
msgstr "NON TROUVÉ"

#: 3.8/weather-applet.js:13302
msgid "Blowing snow"
msgstr "Neige poudreuse"

#: 3.8/weather-applet.js:13343 3.8/weather-applet.js:13344
msgid "Slight snow"
msgstr "Neige légère"

#: 3.8/weather-applet.js:13350 3.8/weather-applet.js:13351
msgid "Moderate snow"
msgstr "Neige modérée"

#: 3.8/weather-applet.js:13365
msgid "Moderate rain showers"
msgstr "Averses de pluie modérées"

#: 3.8/weather-applet.js:13372
msgid "Mixed rain and snow"
msgstr "Mélange pluie et neige"

#: 3.8/weather-applet.js:13379
msgid "Heavy mixed rain and snow"
msgstr "Mélange pluie et neige abondant"

#: 3.8/weather-applet.js:13476
msgid "AccuWeather"
msgstr "AccuWeather"

#: 3.8/weather-applet.js:13818
msgid "Deutscher Wetterdienst"
msgstr "Deutscher Wetterdienst"

#: 3.8/weather-applet.js:13830
msgid "Please select a different provider or location"
msgstr "Veuillez sélectionner un fournisseur ou un emplacement différent"

#: 3.8/weather-applet.js:14452
msgid ""
"Could not retrieve config, file was not found under path\n"
" {configFilePath}"
msgstr ""
"Impossible de récupérer la configuration, le fichier suivant n'a pas été "
"trouvé\n"
" {configFilePath}"

#: 3.8/weather-applet.js:14456
msgid ""
"Could not get contents of config file under path\n"
" {configFilePath}"
msgstr ""
"Impossible de lire le contenu du fichier de configuration suivant\n"
" {configFilePath}"

#: 3.8/weather-applet.js:14792
msgid "Dew Point"
msgstr "Point de rosée"

#: 3.8/weather-applet.js:14918
msgid "Precipitation will end in {precipEnd} minutes"
msgstr "La précipitation s'arrêtera dans {precipEnd} minutes"

#: 3.8/weather-applet.js:14920
msgid "Precipitation won't end in within an hour"
msgstr "La précipitation ne s'arrêtera pas dans l'heure"

#: 3.8/weather-applet.js:14923
msgid "Precipitation will start within {precipStart} minutes"
msgstr "La précipitation commencera dans les {precipStart} minutes"

#: 3.8/weather-applet.js:15126
msgid "Forecast parsing failed, see logs for more details."
msgstr ""
"Échec de l'analyse des prévisions, consultez les journaux pour plus de "
"détails."

#: 3.8/weather-applet.js:15560 3.8/weather-applet.js:16168
msgid "As of {lastUpdatedTime}"
msgstr "À {lastUpdatedTime}"

#: 3.8/weather-applet.js:15566
msgid "{distance} {distanceUnit} from you"
msgstr "{distance} {distanceUnit} de vous"

#: 3.8/weather-applet.js:15570
msgid "Station Name: {stationName}"
msgstr "Nom de la station: {stationName}"

#: 3.8/weather-applet.js:15573
msgid "Area: {stationArea}"
msgstr "Région: {stationArea}"

#: 3.8/weather-applet.js:16025 3.8/weather-applet.js:16035
msgid "Error Saving Debug Information"
msgstr "Erreur lors de l'enregistrement des informations de débogage"

#: 3.8/weather-applet.js:16046
msgid "Debug Information saved successfully"
msgstr "Informations de débogage enregistrées avec succès"

#: 3.8/weather-applet.js:16046
msgid "Saved to {filePath}"
msgstr "Enregistré dans {filePath}"

#: 3.8/weather-applet.js:16127
msgid "This provider requires an API key to operate"
msgstr "Ce fournisseur nécessite une clé API pour fonctionner"

#: 3.8/LogSaver.py:16
msgid "Save to File"
msgstr "Enregistrer dans un fichier"

#: 3.8/LogSaver.py:29
msgid "Select a destination"
msgstr "Sélectionner une destination"

#. metadata.json->name
#. 3.8->settings-schema.json->providers->title
msgid "Weather"
msgstr "Météo"

#. metadata.json->description
msgid "View your local weather forecast"
msgstr "Affiche les prévisions météorologiques locales"

#. 3.0->settings-schema.json->head->description
msgid "Settings for weather@mockturtl 3.0+"
msgstr "Paramètres pour weather@mockturtl 3.0+"

#. 3.0->settings-schema.json->keybinding->description
#. 3.8->settings-schema.json->keybinding->description
msgid "Set the keybinding to call the menu"
msgstr "Définir le raccourci clavier pour ouvrir le menu"

#. 3.0->settings-schema.json->descriptions->description
msgid "Weather service information"
msgstr "Informations sur les services météorologiques"

#. 3.0->settings-schema.json->moreInfo->description
msgid "Click here for detailed description"
msgstr "Cliquez ici pour une description détaillée"

#. 3.0->settings-schema.json->moreInfo->tooltip
#. 3.0->settings-schema.json->getLocation->tooltip
#. 3.8->settings-schema.json->getLocation->tooltip
msgid "Opens webpage guide"
msgstr "Ouvre la page web de l'aide"

#. 3.0->settings-schema.json->providerSettings->description
#. 3.8->settings-schema.json->provider-options->title
msgid "Weather Provider Options"
msgstr "Paramètres du service météorologique"

#. 3.0->settings-schema.json->dataService->description
#. 3.8->settings-schema.json->dataService->description
msgid "Data service"
msgstr "Serveur de données"

#. 3.0->settings-schema.json->dataService->options
#. 3.8->settings-schema.json->dataService->options
msgid "DarkSky (key needed)"
msgstr "DarkSky (clé requise)"

#. 3.0->settings-schema.json->dataService->options
#. 3.8->settings-schema.json->dataService->options
msgid "Weatherbit (key needed)"
msgstr "WeatherBit (clé requise)"

#. 3.0->settings-schema.json->dataService->options
msgid "Yahoo"
msgstr "Yahoo!"

#. 3.0->settings-schema.json->dataService->options
msgid "Climacell (key needed)"
msgstr "Climacell (clé requise)"

#. 3.0->settings-schema.json->apiKey->description
#. 3.8->settings-schema.json->apiKey->description
msgid "API Key"
msgstr "Clé API"

#. 3.0->settings-schema.json->apiKey->tooltip
#. 3.8->settings-schema.json->apiKey->tooltip
msgid "Copy this from your account of the used Data service and paste it here."
msgstr ""
"Copiez-la à partir de votre compte du service de données utilisé et collez-"
"la ici."

#. 3.0->settings-schema.json->manualLocation->description
#. 3.8->settings-schema.json->manualLocation->description
msgid "Manual Location"
msgstr "Choisir l'emplacement"

# Toutes les aides qui apparaissent sur fond jaune lors du survol de la souris se terminent par un point dans la traduction française. Un point a donc été ajouté ici par cohérence.
#. 3.0->settings-schema.json->manualLocation->tooltip
#. 3.8->settings-schema.json->manualLocation->tooltip
msgid "Enable this if your location is not accurate"
msgstr "À activer si vous voulez indiquer vous-même l'emplacement."

#. 3.0->settings-schema.json->location->description
msgid "Location - Coordinates"
msgstr "Coordonnées de l'emplacement"

#. 3.0->settings-schema.json->location->tooltip
msgid ""
"Acceptable inputs are Latitude,Longitude. e.g.: 68.1932,17.1426 or an "
"address.\n"
"Waits for 3 seconds after you stop typing before refreshes the weather."
msgstr ""
"Les entrées acceptables sont « Latitude, Longitude ». Par exemple : « "
"68.1932, 17.1426 » ou une adresse.\n"
"Attendez 3 secondes après avoir arrêté de taper, puis actualisez la météo."

#. 3.0->settings-schema.json->getLocation->description
msgid "Setup API Key and Location"
msgstr "Configurer la clé API et l'emplacement"

#. 3.0->settings-schema.json->refreshInterval->units
#. 3.8->settings-schema.json->refreshInterval->units
msgid "minutes"
msgstr "minutes"

#. 3.0->settings-schema.json->refreshInterval->description
#. 3.8->settings-schema.json->refreshInterval->description
msgid "Update interval"
msgstr "Intervalle de temps entre chaque mise à jour"

#. 3.0->settings-schema.json->forecastDays->units
#. 3.8->settings-schema.json->forecastDays->units
msgid "days"
msgstr "jours"

#. 3.0->settings-schema.json->forecastDays->description
#. 3.8->settings-schema.json->forecastDays->description
msgid "Forecast length"
msgstr "Étendue des prévisions journalières"

#. 3.0->settings-schema.json->forecastHours->units
#. 3.8->settings-schema.json->forecastHours->units
msgid "hours"
msgstr "heures"

#. 3.0->settings-schema.json->forecastHours->description
#. 3.8->settings-schema.json->forecastHours->description
msgid "Hourly Forecast length"
msgstr "Étendue des prévisions horaires"

#. 3.0->settings-schema.json->unitSettings->description
msgid "Units"
msgstr "Unités"

#. 3.0->settings-schema.json->temperatureUnit->description
#. 3.8->settings-schema.json->temperatureUnit->description
msgid "Temperature unit"
msgstr "Unité de température"

#. 3.0->settings-schema.json->temperatureUnit->options
#. 3.0->settings-schema.json->windSpeedUnit->options
#. 3.0->settings-schema.json->distanceUnit->options
#. 3.8->settings-schema.json->temperatureUnit->options
#. 3.8->settings-schema.json->windSpeedUnit->options
#. 3.8->settings-schema.json->distanceUnit->options
msgid "Automatic"
msgstr "Automatique"

#. 3.0->settings-schema.json->temperatureUnit->options
#. 3.8->settings-schema.json->temperatureUnit->options
msgid "Celsius"
msgstr "Celsius"

#. 3.0->settings-schema.json->temperatureUnit->options
#. 3.8->settings-schema.json->temperatureUnit->options
msgid "Fahrenheit"
msgstr "Fahrenheit"

#. 3.0->settings-schema.json->temperatureUnit->tooltip
#. 3.0->settings-schema.json->distanceUnit->tooltip
#. 3.8->settings-schema.json->temperatureUnit->tooltip
#. 3.8->settings-schema.json->distanceUnit->tooltip
msgid ""
"Automatic will try to guess your preference based your current display "
"language."
msgstr ""
"« Automatique » essaiera de deviner votre préférence en fonction de votre "
"langue d'affichage actuelle."

#. 3.0->settings-schema.json->windSpeedUnit->description
#. 3.8->settings-schema.json->windSpeedUnit->description
msgid "Wind speed unit"
msgstr "Unité de vitesse du vent"

#. 3.0->settings-schema.json->windSpeedUnit->options
#. 3.8->settings-schema.json->windSpeedUnit->options
msgid "kph"
msgstr "km/h"

#. 3.0->settings-schema.json->windSpeedUnit->options
#. 3.8->settings-schema.json->windSpeedUnit->options
msgid "mph"
msgstr "mph"

#. 3.0->settings-schema.json->windSpeedUnit->options
#. 3.8->settings-schema.json->windSpeedUnit->options
msgid "m/s"
msgstr "m/s"

#. 3.0->settings-schema.json->windSpeedUnit->options
#. 3.8->settings-schema.json->windSpeedUnit->options
msgid "knots"
msgstr "nœud"

#. 3.0->settings-schema.json->windSpeedUnit->options
#. 3.8->settings-schema.json->windSpeedUnit->options
msgid "Beaufort"
msgstr "Échelle de Beaufort"

#. 3.0->settings-schema.json->pressureUnit->description
#. 3.8->settings-schema.json->pressureUnit->description
msgid "Atmospheric pressure unit"
msgstr "Unité de pression atmosphérique"

#. 3.0->settings-schema.json->pressureUnit->options
#. 3.8->settings-schema.json->pressureUnit->options
msgid "hPa"
msgstr "hPa"

#. 3.0->settings-schema.json->pressureUnit->options
#. 3.8->settings-schema.json->pressureUnit->options
msgid "in Hg"
msgstr "inHg"

#. 3.0->settings-schema.json->pressureUnit->options
#. 3.8->settings-schema.json->pressureUnit->options
msgid "mm Hg"
msgstr "mmHg"

#. 3.0->settings-schema.json->pressureUnit->options
#. 3.8->settings-schema.json->pressureUnit->options
msgid "psi"
msgstr "psi"

#. 3.0->settings-schema.json->pressureUnit->options
#. 3.8->settings-schema.json->pressureUnit->options
msgid "at"
msgstr "at"

#. 3.0->settings-schema.json->pressureUnit->options
#. 3.8->settings-schema.json->pressureUnit->options
msgid "atm"
msgstr "atm"

#. 3.0->settings-schema.json->pressureUnit->options
#. 3.8->settings-schema.json->pressureUnit->options
msgid "Pa"
msgstr "Pa"

#. 3.0->settings-schema.json->distanceUnit->description
#. 3.8->settings-schema.json->distanceUnit->description
msgid "Distance unit"
msgstr "Unité de distance"

#. 3.0->settings-schema.json->distanceUnit->options
#. 3.8->settings-schema.json->distanceUnit->options
msgid "Metric"
msgstr "Métrique"

#. 3.0->settings-schema.json->distanceUnit->options
#. 3.8->settings-schema.json->distanceUnit->options
msgid "Imperial"
msgstr "Impérial"

#. 3.0->settings-schema.json->panelSettings->description
msgid "Panel options"
msgstr "Options du panneau"

#. 3.0->settings-schema.json->showTextInPanel->description
#. 3.8->settings-schema.json->showTextInPanel->description
msgid "Display current temperature in panel"
msgstr "Afficher la température actuelle dans le panneau"

#. 3.0->settings-schema.json->showCommentInPanel->description
#. 3.8->settings-schema.json->showCommentInPanel->description
msgid "Show the weather condition (e.g., \"Windy\", \"Clear\") in the panel"
msgstr ""
"Afficher les conditions météorologiques (par ex. « Venteux », « Beau ») dans "
"le panneau"

# Toutes les aides qui apparaissent sur fond jaune lors du survol de la souris se terminent par un point dans la traduction française. Un point a donc été ajouté ici par cohérence.
#. 3.0->settings-schema.json->showCommentInPanel->tooltip
#. 3.8->settings-schema.json->showCommentInPanel->tooltip
msgid "Only works with horizontal panels"
msgstr "Fonctionne uniquement avec des panneaux horizontaux."

#. 3.0->settings-schema.json->tempTextOverride->description
#. 3.8->settings-schema.json->tempTextOverride->description
msgid "Override label on panel"
msgstr "Remplacer l'étiquette sur le panneau"

#. 3.0->settings-schema.json->tempTextOverride->tooltip
msgid ""
"Available values are: {c} is condition, {t} is temperature and {u} is unit.\n"
"Can be used if label does not fit on vertical panel, among other smart "
"things."
msgstr ""
"Les valeurs disponibles sont : {c} pour les conditions météorologiques, {t} "
"pour la température et {u} pour l'unité.\n"
"Peut être utilisé si l'étiquette ne tient pas sur le panneau vertical."

# Toutes les aides qui apparaissent sur fond jaune lors du survol de la souris se terminent par un point dans la traduction française. Un point a donc été ajouté ici par cohérence.
#. 3.0->settings-schema.json->useCustomAppletIcons->tooltip
#. 3.0->settings-schema.json->useCustomMenuIcons->tooltip
#. 3.8->settings-schema.json->useCustomAppletIcons->tooltip
#. 3.8->settings-schema.json->useCustomMenuIcons->tooltip
msgid "Iconset is weather-icons by Erik Flowers"
msgstr "Le jeu d’icônes est weather-icons par Erik Flowers."

#. 3.0->settings-schema.json->useCustomAppletIcons->description
#. 3.8->settings-schema.json->useCustomAppletIcons->description
msgid "Use custom icons on the panel"
msgstr "Utiliser des icônes personnalisées sur le panneau"

#. 3.0->settings-schema.json->displaySettings->description
#. 3.8->settings-schema.json->presentation-section->title
msgid "Presentation"
msgstr "Affichage"

#. 3.0->settings-schema.json->verticalOrientation->description
#. 3.8->settings-schema.json->verticalOrientation->description
msgid "Show forecast vertically"
msgstr "Afficher verticalement les prévisions"

#. 3.0->settings-schema.json->verticalOrientation->tooltip
msgid "Displaying forecasts from top to bottom instead from left to right"
msgstr "Afficher les prévisions de haut en bas plutôt que de gauche à droite"

#. 3.0->settings-schema.json->forecastColumns->units
#. 3.8->settings-schema.json->forecastColumns->units
msgid "columns"
msgstr "colonnes"

#. 3.0->settings-schema.json->forecastColumns->description
#. 3.8->settings-schema.json->forecastColumns->description
msgid "Maximum number of columns for forecast"
msgstr "Nombre maximal de colonnes pour les prévisions"

#. 3.0->settings-schema.json->forecastRows->units
#. 3.8->settings-schema.json->forecastRows->units
msgid "rows"
msgstr "rangées"

#. 3.0->settings-schema.json->forecastRows->description
#. 3.8->settings-schema.json->forecastRows->description
msgid "Maximum number of rows for forecast"
msgstr "Nombre maximal de lignes pour les prévisions"

#. 3.0->settings-schema.json->showSunrise->description
#. 3.8->settings-schema.json->showSunrise->description
msgid "Show sunrise / sunset times"
msgstr "Afficher les heures de lever et de coucher du soleil"

#. 3.0->settings-schema.json->show24Hours->description
#. 3.8->settings-schema.json->show24Hours->description
msgid "Display time in 24 hour format"
msgstr "Afficher l'heure au format 24 heures"

#. 3.0->settings-schema.json->shortHourlyTime->description
#. 3.8->settings-schema.json->shortHourlyTime->description
msgid "Only display hours for hourly forecast time"
msgstr "Afficher uniquement les heures pour les prévisions horaires"

# Toutes les aides qui apparaissent sur fond jaune lors du survol de la souris se terminent par un point dans la traduction française. Un point a donc été ajouté ici par cohérence.
#. 3.0->settings-schema.json->shortHourlyTime->tooltip
#. 3.8->settings-schema.json->shortHourlyTime->tooltip
msgid "Instead of 15:00 or 3:00 pm it will show up as 15 or 3 pm"
msgstr ""
"Au lieu de « 15:00 » ou « 3:00 pm », apparaîtra comme « 15 » ou « 3 pm »."

#. 3.0->settings-schema.json->showForecastDates->description
#. 3.8->settings-schema.json->showForecastDates->description
msgid "Display date for daily forecasts"
msgstr "Afficher la date pour les prévisions quotidiennes"

#. 3.0->settings-schema.json->showForecastDates->tooltip
#. 3.8->settings-schema.json->showForecastDates->tooltip
msgid "Like \"Friday 15\""
msgstr "Comme « Vendredi 15 »."

#. 3.0->settings-schema.json->temperatureHighFirst->description
#. 3.8->settings-schema.json->temperatureHighFirst->description
msgid "Show high temperature first in forecast"
msgstr "Afficher la température élevée en premier dans les prévisions"

#. 3.0->settings-schema.json->tempRussianStyle->description
#. 3.8->settings-schema.json->tempRussianStyle->description
msgid "Show temperature Russian style"
msgstr "Afficher la température à la russe"

#. 3.0->settings-schema.json->locationLabelOverride->description
#. 3.8->settings-schema.json->locationLabelOverride->description
msgid "Override location label"
msgstr "Remplacer le nom de la localité"

#. 3.0->settings-schema.json->conditionSettings->description
#. 3.8->settings-schema.json->weather-conditions->title
msgid "Weather conditions"
msgstr "Conditions météorologiques"

#. 3.0->settings-schema.json->translateCondition->description
#. 3.8->settings-schema.json->translateCondition->description
msgid "Translate conditions"
msgstr "Traduire les conditions météorologiques"

#. 3.0->settings-schema.json->shortConditions->description
#. 3.8->settings-schema.json->shortConditions->description
msgid "Less verbose conditions"
msgstr "Conditions météorologiques abrégées"

#. 3.0->settings-schema.json->iconSettings->description
#. 3.8->settings-schema.json->icons->title
msgid "Icons"
msgstr "Icônes"

#. 3.0->settings-schema.json->useSymbolicIcons->description
msgid "Use symbolic icons in the applet"
msgstr "Utiliser des icônes symboliques dans l'applet"

#. 3.0->settings-schema.json->useCustomMenuIcons->description
#. 3.8->settings-schema.json->useCustomMenuIcons->description
msgid "Use custom icons in the popup menu"
msgstr "Utiliser des icônes personnalisées dans le menu contextuel"

#. 3.8->settings-schema.json->locations-page->title
#. 3.8->settings-schema.json->location->description
msgid "Location"
msgstr "Emplacement"

#. 3.8->settings-schema.json->units-page->title
msgid "Other options"
msgstr "Autres options"

#. 3.8->settings-schema.json->info-section->title
msgid "Help"
msgstr "Aide"

#. 3.8->settings-schema.json->location-section->title
msgid "Location settings"
msgstr "Paramètres de l'emplacement"

#. 3.8->settings-schema.json->location-store->title
msgid "Saved Locations"
msgstr "Emplacements sauvegardés"

#. 3.8->settings-schema.json->panel-options->title
msgid "Panel (Taskbar)"
msgstr "Panneau (barre des tâches)"

#. 3.8->settings-schema.json->presentation->title
msgid "Popup menu"
msgstr "Menu contextuel"

#. 3.8->settings-schema.json->units-section->title
msgid "Other Units"
msgstr "Autres unités"

#. 3.8->settings-schema.json->temp-unit-section->title
msgid "Temperature Unit"
msgstr "Unité de température"

#. 3.8->settings-schema.json->keybindings->title
msgid "Keybindings"
msgstr "Raccourcis clavier"

#. 3.8->settings-schema.json->more-info->title
msgid "More about the Weather applet"
msgstr "Plus d'information à propos de l'applet Météo"

#. 3.8->settings-schema.json->submit-issue->title
msgid "Report an issue"
msgstr "Soumettre un problème"

#. 3.8->settings-schema.json->debug-options->title
#. 3.8->settings-schema.json->logLevel->options
msgid "Debug"
msgstr "Débogage"

#. 3.8->settings-schema.json->dataService->tooltip
msgid ""
"You can choose between several different weather forecast providers. Some "
"providers require a API key to work, some have regional limits, differ in "
"forecast length, and they all need a functional internet connection to work. "
"The options are described in detail on the Cinnamon Spices Website which you "
"can access with the button on the Help tab."
msgstr ""
"Vous pouvez choisir entre plusieurs fournisseurs de prévisions "
"météorologiques. Certains fournisseurs requièrent une clé API pour "
"fonctionner, certains ont des limites régionales, diffèrent par l'étendue "
"des prévisions et ils ont tous besoin d'une connexion Internet "
"opérationnelle pour fonctionner. Les options sont décrites en détail sur le "
"site web Cinnamon Spices, auquel vous pouvez accéder avec le bouton sur "
"l'onglet « Aide »."

#. 3.8->settings-schema.json->dataService->options
msgid "Deutscher Wetterdienst (Germany only)"
msgstr "Deutscher Wetterdienst (Allemagne uniquement)"

#. 3.8->settings-schema.json->dataService->options
msgid "Met Office UK (UK only)"
msgstr "Met Office UK (Royaume-Uni uniquement)"

#. 3.8->settings-schema.json->dataService->options
msgid "US National Weather (US only)"
msgstr "US National Weather (États-Unis uniquement)"

#. 3.8->settings-schema.json->dataService->options
msgid "Visual Crossing (key needed)"
msgstr "Visual Crossing (clé requise)"

#. 3.8->settings-schema.json->dataService->options
msgid "Tomorrow.io (key needed)"
msgstr "Tomorrow.io (clé requise)"

#. 3.8->settings-schema.json->dataService->options
msgid "AccuWeather (key needed)"
msgstr "AccuWeather (clé requise)"

#. 3.8->settings-schema.json->location->tooltip
msgid ""
"You can enter coordinates 'Latitude,Longitude' (e.g. 51.5085,-0.1257) or use "
"'City,Country-code' (e.g. London,UK) or try to enter {House number} {Street} "
"{City/Town} {Postcode} {Country}. The search algorithm is very flexible with "
"the format. After 3 seconds without typing the address you entered is "
"replaced automatically for validating your choice."
msgstr ""
"Vous pouvez entrer les coordonnées « Latitude, Longitude » (par ex. 51,5085, "
"-0,1257) ou utiliser « Ville, Code du pays » (par exemple « Paris, FR ») ou "
"essayer d'entrer « {Numéro de maison} {Rue} {Ville} {Code postal} {Pays} ». "
"L'algorithme de recherche est très flexible avec le format. Après 3 secondes "
"sans saisie, l'adresse que vous avez entrée est automatiquement remplacée "
"pour valider votre choix."

#. 3.8->settings-schema.json->saveLocation->description
msgid "Save current location to storage"
msgstr "Enregistrer l'emplacement actuel"

#. 3.8->settings-schema.json->saveLocation->tooltip
msgid ""
"Saves location information to file so you can switch between them with "
"buttons in the applet, which will appear if you have more than one."
msgstr ""
"Enregistre les informations de localisation dans un fichier, afin que vous "
"puissiez basculer entre elles avec des boutons dans l'applet (qui apparaîtra "
"si vous en avez plus d'une)."

#. 3.8->settings-schema.json->getLocation->description
msgid "Weather Applet at Cinnamon Spices Website"
msgstr "Applet Météo sur le site web Cinnamon Spices"

#. 3.8->settings-schema.json->refreshInterval->tooltip
msgid ""
"If you are using a provider with API keys set it to an interval you won't "
"run out of your quota with."
msgstr ""
"Si vous utilisez un fournisseur avec des clés API, définissez un intervalle "
"avec lequel vous ne vous retrouverez pas hors quota."

#. 3.8->settings-schema.json->forecastDays->tooltip
msgid ""
"Maximum number of days that can be displayed, available number of data, "
"maximum rows and columns setting in the Presentation tab will affect the "
"final number."
msgstr ""
"Nombre maximum de jours pouvant être affichés, le nombre de données "
"disponibles, le nombre maximum de lignes et de colonnes dans l'onglet "
"Présentation affecteront le nombre final."

#. 3.8->settings-schema.json->forecastHours->tooltip
msgid ""
"Maximum number of hours that can be displayed, available numbers of data "
"will affect the final number."
msgstr ""
"Nombre maximal de jours qui peuvent être affichés, le nombre de données "
"disponibles affectera le nombre final."

#. 3.8->settings-schema.json->immediatePrecip->description
msgid "Enable minutely precipitation forecast"
msgstr "Activer les prévisions de pluie minute-par-minute"

#. 3.8->settings-schema.json->immediatePrecip->tooltip
msgid ""
"If you'd like to use this make sure you use your exact coordinates/address "
"as location to help its accuracy. Currently implemented with OpenWeatherMap "
"only."
msgstr ""
"Si vous souhaitez l'utiliser, assurez-vous d'utiliser vos coordonnées/"
"adresse exactes comme emplacement pour aider à sa précision. Actuellement "
"uniquement disponible avec OpenWeatherMap."

#. 3.8->settings-schema.json->showBothTempUnits->description
msgid "Show both temperature units at the same time"
msgstr "Afficher les deux unités de température en même temps"

#. 3.8->settings-schema.json->tempTextOverride->tooltip
msgid ""
"Some of the available values are: {c} is condition, {t} is temperature and "
"{u} is unit.\n"
"Can be used if label does not fit on vertical panel, among other smart "
"things."
msgstr ""
"Les valeurs disponibles sont : {c} pour les conditions météorologiques, {t} "
"pour la température et {u} pour l'unité.\n"
"Peut être utilisé si l'étiquette ne tient pas sur le panneau vertical."

#. 3.8->settings-schema.json->alwaysShowHourlyWeather->description
msgid "Always show Hourly Weather"
msgstr "Toujours afficher la météo horaire"

#. 3.8->settings-schema.json->alwaysShowHourlyWeather->tooltip
msgid ""
"Hide/Show button will be hidden and Hourly weather will be permanently "
"visible."
msgstr ""
"Le bouton Cacher/Afficher sera caché et la météo horaire sera visible en "
"permanence."

#. 3.8->settings-schema.json->verticalOrientation->tooltip
msgid "Displaying forecasts from top to bottom instead from left to right."
msgstr "Afficher les prévisions de haut en bas plutôt que de gauche à droite."

#. 3.8->settings-schema.json->locationList->description
msgid "Your saved locations"
msgstr "Vos emplacements sauvegardés"

#. 3.8->settings-schema.json->locationList->tooltip
msgid ""
"You have to make sure the Search entry field is unique and your Timezone is "
"in the IANA time zone format (e.g. 'Europe/London')"
msgstr ""
"Vous devez vous assurer que le champ de saisie « Requête de recherche » est "
"unique et que votre fuseau horaire est au format IANA (par exemple « Europe/"
"Londres »)."

#. 3.8->settings-schema.json->locationList->columns->title
msgid "Latitude"
msgstr "Latitude"

#. 3.8->settings-schema.json->locationList->columns->title
msgid "Longitude"
msgstr "Longitude"

#. 3.8->settings-schema.json->locationList->columns->title
msgid "City"
msgstr "Ville"

#. 3.8->settings-schema.json->locationList->columns->title
msgid "Country"
msgstr "Pays"

#. 3.8->settings-schema.json->locationList->columns->title
msgid "Timezone"
msgstr "Fuseau horaire"

#. 3.8->settings-schema.json->locationList->columns->title
msgid "Search entry"
msgstr "Requête de recherche"

#. 3.8->settings-schema.json->displayWindAsText->description
msgid "Display wind direction as text"
msgstr "Afficher la direction du vent sous forme de texte"

#. 3.8->settings-schema.json->displayWindAsText->tooltip
msgid "Like SE, N instead of direction icons."
msgstr "Comme « SE, N » au lieu d'icônes de direction."

# Toutes les aides qui apparaissent sur fond jaune lors du survol de la souris se terminent par un point dans la traduction française. Un point a donc été ajouté ici par cohérence.
#. 3.8->settings-schema.json->useSymbolicIcons->tooltip
msgid "Does not apply to custom iconset, that is symbolic by default"
msgstr ""
"Ne s'applique pas à l'ensemble d'icônes personnalisé, qui est symbolique par "
"défaut."

#. 3.8->settings-schema.json->useSymbolicIcons->description
msgid "Use symbolic icons throughout the applet"
msgstr "Utiliser des icônes symboliques dans l'applet"

#. 3.8->settings-schema.json->more-info-label->description
msgid ""
"For detailed information about the applet please go to the Spices Website to "
"find info about known issues, troubleshooting, changelog and more by "
"clicking the button below. Here you can ask questions etc in the comment "
"section by logging in with your Github account."
msgstr ""
"Pour plus de détails sur l'applet, veuillez vous rendre sur le site web "
"Cinnamon Spices pour trouver des informations sur les problèmes connus, les "
"dépannages, la liste des modifications et davantage en cliquant sur le "
"bouton ci-dessous. Vous pouvez également commenter et poser des questions à "
"la communauté sur cette page en vous connectant avec votre compte GitHub."

#. 3.8->settings-schema.json->submitIssue->description
msgid "Submit an Issue"
msgstr "Soumettre un problème"

#. 3.8->settings-schema.json->submitIssue->tooltip
msgid ""
"Opens webpage where you can fill out a new issue for the applet, needs a "
"GitHub account.\n"
" Please make sure that the issue is not already submitted."
msgstr ""
"Ouvre une page web où vous pouvez remplir un nouveau problème pour l'applet, "
"nécessite un compte GitHub.\n"
"  Veuillez vous assurer que le problème n'est pas déjà soumis."

#. 3.8->settings-schema.json->maintainer->description
msgid "Current maintainer: Gr3q"
msgstr "Mainteneur actuel : Gr3q"

#. 3.8->settings-schema.json->issue-reporting-explanation->description
msgid ""
"If you find an issue with this applet please make a report by clicking on "
"the button below and login in with your Github account.\n"
"\n"
"Before you start writing please make sure that the issue is not already "
"submitted in the issues section and review your prefilled details in the "
"issue description. Don't forget to add a short description in the top Title "
"field next to the applet's name to make it easier for everyone to know what "
"the issue is about. Logs with Debug level (which can be saved to a file "
"below) are also appreciated."
msgstr ""
"Si vous rencontrez un problème avec cette applet, veuillez faire un rapport "
"en cliquant sur le bouton ci-dessous et connectez-vous avec votre compte "
"GitHub.\n"
"\n"
"Avant de commencer à écrire, assurez-vous que le problème n'a pas déjà été "
"soumis dans la section « Issues ». N'oubliez pas d'ajouter une brève "
"description dans le champ « Title » en plus du nom de l'applet "
"(weather@mockturtl) pour permettre à tout le monde de savoir plus facilement "
"de quoi il s'agit. Les journaux avec un niveau « Débogage » (qui peuvent "
"être enregistrés dans un fichier ci-dessous) sont également appréciés."

#. 3.8->settings-schema.json->loc-info->description
msgid ""
"Your location in most cases work automatically but you can enter it manually "
"by coordinates 'Latitude,Longitude' (e.g. 51.5085,-0.1257) or use 'City,"
"Country-code' (e.g. London,UK) or try to enter {House number} {Street} {City/"
"Town} {Postcode} {Country}. The search algorithm is very flexible with the "
"format. After 3 seconds without typing the address you entered is replaced "
"automatically for validating your choice."
msgstr ""
"Dans la plupart des cas, votre emplacement fonctionne automatiquement, mais "
"vous pouvez l'entrer manuellement par les coordonnées « Latitude, Longitude "
"» (par exemple « 51, 5085, -0,1257 ») ou utiliser « Ville, Code du pays "
"» (par exemple « Paris, FR ») ou essayer d'entrer « {Numéro de maison} {Rue} "
"{Ville} {Code postal} {Pays} ». L'algorithme de recherche est très flexible "
"avec le format. Au bout de 3 secondes sans saisie, l'adresse que vous avez "
"entrée est automatiquement remplacée pour valider votre choix."

#. 3.8->settings-schema.json->logLevel->description
msgid "Log Level"
msgstr "Niveau de journalisation"

#. 3.8->settings-schema.json->logLevel->tooltip
msgid ""
"Info is the regular logging, Debug is debug, and Verbose also logs network "
"request payloads. Changing this will only be effective on future logs. Only "
"change it you are instructed or you know what you are doing."
msgstr ""
"« Information » est le niveau de journalisation normal, « Débogage » est le "
"niveau de débogage et « Verbeux » enregistre également les charges utiles "
"des requêtes réseau. La modification ne sera effective que pour les futurs "
"journaux. Changez-le seulement si cela vous est demandé ou si vous savez ce "
"que vous faites."

#. 3.8->settings-schema.json->logLevel->options
msgid "Verbose"
msgstr "Verbeux"

#. 3.8->settings-schema.json->fileSelect->description
msgid "Click Save to save debug information to a file"
msgstr ""
"Cliquez sur « Enregistrer dans un fichier » pour enregistrer les "
"informations de débogage dans un fichier"

#. 3.8->settings-schema.json->fileSelect->tooltip
msgid ""
"This includes logs for the applet and the current settings with your API key "
"redacted."
msgstr ""
"Cela inclut les journaux de l'applet et les paramètres actuels expurgés de "
"votre clé API."

#. 3.8->settings-schema.json->selectedLogPath->description
msgid "Selected path to save Logs"
msgstr "Chemin sélectionné pour enregistrer les journaux"

#~ msgid "Climacell"
#~ msgstr "Climacell"

#~ msgid "Light Snow"
#~ msgstr "Neige légère"

#~ msgid "API key doesn't provide access to Hourly Weather, skipping"
#~ msgstr "La clé API ne donne pas accès à la météo horaire, on l'ignore"

#~ msgid "ClimacellV4 (key needed)"
#~ msgstr "ClimacellV4 (clé requise)"

#~ msgid "ClimacellV3 (key needed)"
#~ msgstr "ClimacellV3 (clé requise)"

#~ msgid "Please install '{missingPackage}', then refresh manually."
#~ msgstr ""
#~ "Veuillez installer '{missingPackage}', puis actualisez manuellement."

#~ msgid "Currently only used with DarkSky."
#~ msgstr "Actuellement uniquement disponible avec DarkSky."

#~ msgid "Units, Icons and Keys"
#~ msgstr "Unités, icônes et clés"

#~ msgid "How to choose a weather provider"
#~ msgstr "Comment choisir un fournisseur de prévisions météorologiques"

#~ msgid "Allowed location formats"
#~ msgstr "Formats de localisation autorisés"

#~ msgid "View additional information"
#~ msgstr "Afficher des informations supplémentaires"

#~ msgid "Substantial Rain"
#~ msgstr "Pluie importante"

#~ msgid "Light Rain"
#~ msgstr "Pluie légère"

#~ msgid "Substantial Freezing Rain"
#~ msgstr "Pluie verglaçante importante"

#~ msgid "Light Freezing Rain"
#~ msgstr "Pluie verglaçante légère"

#~ msgid "Light Drizzle"
#~ msgstr "Bruine légère"

#~ msgid "Substantial Ice Pellets"
#~ msgstr "Grésil important"

#~ msgid "Substantial Snow"
#~ msgstr "Neige importante"

#~ msgid "Clear Sky"
#~ msgstr "Ciel clair"

#~ msgid "Rain Showers"
#~ msgstr "Averses"

#~ msgid "Snow Showers"
#~ msgstr "Averses de neige"

#~ msgid "Few Clouds"
#~ msgstr "Quelques nuages"

#~ msgid "Delete current location from storage"
#~ msgstr "Supprimer l'enregistrement de l'emplacement actuel"

#~ msgid "Removes location information from storage file."
#~ msgstr ""
#~ "Supprime les informations de localisation du fichier d'enregistrement."

#~ msgid "Settings"
#~ msgstr "Paramètres"

#~ msgid "No location provided"
#~ msgstr "Aucun emplacement indiqué"

#~ msgid "Cloudiness:"
#~ msgstr "Nébulosité :"

#~ msgid "Sunrise"
#~ msgstr "Lever du soleil"

#~ msgid "Sunset"
#~ msgstr "Coucher du soleil"

#~ msgid "Service Unavailable"
#~ msgstr "Service indisponible"

#~ msgid "Wrong API Key"
#~ msgstr "Clé d'API non reconnue"

#~ msgid "City Not found"
#~ msgstr "Ville non trouvée"

#~ msgid "Key Temp. Blocked"
#~ msgstr "Clé temporairement bloquée"

#~ msgid "Settings for weather@mockturtl 1.8+"
#~ msgstr "Paramètres pour weather@mockturtl 1.8+"

#~ msgid "Weather Provider Settings"
#~ msgstr "Paramètres du fournisseur de données météo"

#~ msgid ""
#~ "Acceptable inputs: City,CountryCode or Zipcode,CountryCode or Latitude,"
#~ "Longitude"
#~ msgstr ""
#~ "Entrées acceptables : Ville, CodePays ou CodePostal, CodePays ou "
#~ "Latitude, Longitude"

#~ msgid "Personal Settings"
#~ msgstr "Paramètres personnels"

#~ msgid "Vertical orientation"
#~ msgstr "Afficher verticalement les prévisions"

#~ msgid "Translate condition"
#~ msgstr "Traduire les conditions météorologiques"

#~ msgid "Symbolic icons"
#~ msgstr "Icônes symboliques"

#~ msgid "Acceptable inputs is Latitude,Longitude"
#~ msgstr "Entrées acceptables : Latitude, Longitude"

#~ msgid "Contact"
#~ msgstr "Contact"

#~ msgid "Weather provider choices and details"
#~ msgstr "Choix et détails sur les fournisseurs de données météo"

#~ msgid "Entering location manually"
#~ msgstr "Saisie manuelle de l'emplacement"

#~ msgid ""
#~ "OpenWeatherMap:\n"
#~ "The default, works out of the box.\n"
#~ "Big Thanks to them supporting free open source projects, like this! "
#~ "Supports 7 forecast days and 48 forecast hours."
#~ msgstr ""
#~ "OpenWeatherMap:\n"
#~ "La valeur par défaut, fonctionne immédiatement.\n"
#~ "Un grand merci à eux pour leur soutien à des projets libres, comme celui-"
#~ "ci ! Prend en charge 7 jours de prévision et 48 heures de prévision."

#~ msgid ""
#~ "DarkSky:\n"
#~ "It doesn't accept new registrations and will be closed in 2021. Supports "
#~ "8 forecast days and 168 forecast hours."
#~ msgstr ""
#~ "DarkSky :\n"
#~ "Il n'accepte pas les nouvelles inscriptions et sera fermé en 2021. Prend "
#~ "en charge 8 jours de prévision et 168 heures de prévision."

#~ msgid ""
#~ "MET Norway:\n"
#~ "Current weather is shown for the next hour, and the daily forecasts are "
#~ "generated from 6 hour forecasts, so it can look incorrect sometimes. "
#~ "Supports 10 forecast days and 48 forecast hours."
#~ msgstr ""
#~ "MET Norway :\n"
#~ "La météo actuelle est affichée pour l'heure suivante et les prévisions "
#~ "quotidiennes sont générées à partir de prévisions sur 6 heures, de sorte "
#~ "qu'elles peuvent parfois sembler incorrectes. Prend en charge les "
#~ "prévisions journalières sur 10 jours et horaires sur 48 heures."

#~ msgid ""
#~ "WeatherBit:\n"
#~ "At least 10 minutes as refresh rate is recommended, since otherwise you "
#~ "might exceed you daily quota. Supports 16 forecast days and 48 forecast "
#~ "hours."
#~ msgstr ""
#~ "WeatherBit :\n"
#~ "Un taux de rafraîchissement d'au moins 10 minutes est recommandé, sinon "
#~ "vous pourriez dépasser votre quota quotidien. Prend en charge 16 jours de "
#~ "prévisions journalières et 48 heures de prévisions horaires."

#~ msgid ""
#~ "Yahoo:\n"
#~ "Requires 'python3-requests-oauthlib' package installed (for Arch based "
#~ "distros 'python-requests-oauthlib'), Updates every 2 hours. Only supports "
#~ "10 forecast days and no hours."
#~ msgstr ""
#~ "Yahoo :\n"
#~ "Nécessite l'installation du package 'python3-requests-oauthlib' (pour les "
#~ "distributions basées sur Arch 'python-requests-oauthlib'), Mises à jour "
#~ "toutes les 2 heures. Prend uniquement en charge 10 jours de prévisions "
#~ "journalière et aucune prévision horaire."

#~ msgid ""
#~ "Climacell:\n"
#~ "At least 10 minutes refresh rate is recommended with a free plan. "
#~ "Supports 16 forecast days and 96 forecast hours."
#~ msgstr ""
#~ "Climacell:\n"
#~ "Un taux de rafraîchissement d'au moins 10 minutes est recommandé avec "
#~ "l'offre gratuite. Prend en charge 16 jours de prévision et 96 heures de "
#~ "prévision."

#~ msgid ""
#~ "Met Office UK:\n"
#~ "UK only option. If it does not find a site in 50km range around you it "
#~ "will not show weather. Please let me know if this happens and you live in "
#~ "the UK. Supports 5 days and 36 hours of forecasts. Sometimes it takes 5-8 "
#~ "seconds to load the first time, please be patient."
#~ msgstr ""
#~ "Met Office UK:\n"
#~ "Option Royaume-Uni uniquement. S'il ne trouve pas de site à 50 km autour "
#~ "de vous, il ne montrera pas la météo. S'il vous plaît, avertissez-moi si "
#~ "cela se produit et que vous vivez au Royaume-Uni. Prend en charge 5 jours "
#~ "et 36 heures de prévisions. Parfois, cela prend 5-8 secondes pour charger "
#~ "la première fois, soyez patient."

#~ msgid ""
#~ "US National Weather Service:\n"
#~ "US only option. First load can take up to 15-20 seconds, please be "
#~ "patient. Current weather is merged from a max 50km area, if some data is "
#~ "missing from the closest one. Supports 7 days and 156 hours of forecasts."
#~ msgstr ""
#~ "US National Weather Service:\n"
#~ "Option US uniquement. Le premier chargement peut prendre jusqu'à 15-20 "
#~ "secondes, veuillez être patient. La météo actuelle est fusionnée à partir "
#~ "d'une zone maximale de 50 km, si certaines données sont manquantes dans "
#~ "la zone la plus proche. Prend en charge 7 jours et 156 heures de "
#~ "prévisions."

#~ msgid ""
#~ "You can either use coordinates as {latitude},{longitude},\n"
#~ " or an address, from smallest detail to biggest, like '{house num} "
#~ "{street} {city/town} {postcode} {country}'. All of them are optional, "
#~ "although at least city and country is recommended. You can use commas if "
#~ "you like.\n"
#~ "\n"
#~ "After you stop typing the field will be replaced after 3 seconds with the "
#~ "full address, for you to validate if it's correct."
#~ msgstr ""
#~ "Vous pouvez utiliser des coordonnées telles que {latitude}, {longitude},\n"
#~ "  ou une adresse, du plus précis au plus global, comme \"{numéro} {rue} "
#~ "{ville} {code postale} {pays}\". Tous sont facultatifs, mais la ville et "
#~ "le pays sont recommandés. Vous pouvez utiliser des virgules si vous le "
#~ "souhaitez.\n"
#~ "\n"
#~ "Une fois que vous arrêtez de taper, le champ sera remplacé après 3 "
#~ "secondes par l'adresse complète, pour que vous puissiez valider si elle "
#~ "est correcte."

#~ msgid "Ligth Rain"
#~ msgstr "Pluie légère"

#~ msgid "Please enter location in the correct format (coordinates)"
#~ msgstr ""
#~ "Veuillez saisir l'emplacement sous forme de coordonnées géographiques"

#~ msgid ""
#~ "powered by: OpenWeatherMap, DarkSky, MET Norway, Weatherbit,\n"
#~ "Yahoo and ip-api. Big Thanks to OpenWeatherMap for their FOSS support!"
#~ msgstr ""
#~ "Propulsé par : OpenWeatherMap, DarkSky, MET Norway, Weatherbit, Yahoo! et "
#~ "ip-api.\n"
#~ "Un grand merci à OpenWeatherMap pour leur support FOSS !"

#~ msgid "Settings for weather@mockturtl 3.8+"
#~ msgstr "Paramètres pour weather@mockturtl 3.8+"

#~ msgid ""
#~ "powered by: OpenWeatherMap, DarkSky, MET Norway, Weatherbit, Yahoo and ip-"
#~ "api. Big Thanks to OpenWeatherMap for their FOSS support!"
#~ msgstr ""
#~ "Fonctionne avec : OpenWeatherMap, DarkSky, MET Norway, Weatherbit, Yahoo! "
#~ "et ip-api.\n"
#~ "Un grand merci à OpenWeatherMap pour leur support FOSS !"

#~ msgid "Drizzle with Thunderstorms"
#~ msgstr "Bruine avec orages"

#~ msgid "Mostly Drizzle"
#~ msgstr "Principalement bruine"

#~ msgid "Mostly Drizzle with Thunderstorms"
#~ msgstr "Principalement bruine avec orages"

#~ msgid "Mostly Heavy Sleet"
#~ msgstr "Principalement grêle"

#~ msgid "Mostly Heavy Sleet with Thunderstorms"
#~ msgstr "Principalement grêle avec orages"

#~ msgid "Mostly Light Rain with Thunderstorms"
#~ msgstr "Principalement pluie légère avec orages"

#~ msgid "Mostly Light Sleet"
#~ msgstr "Principalement grésil léger"

#~ msgid "Mostly Light Sleet with Thunderstorms"
#~ msgstr "Principalement grésil léger avec orages"

#~ msgid "Mostly Light Snow"
#~ msgstr "Principalement neige légère"

#~ msgid "Mostly Light Snow with Thunderstorms"
#~ msgstr "Principalement neige légère avec orages"

#~ msgid "Rain with Thunderstorms"
#~ msgstr "Pluie avec orages"

#~ msgid "Mostly Rainy with Thunderstorms"
#~ msgstr "Principalement pluvieux avec orages"

#~ msgid "Mostly Sleet with Thunderstorms"
#~ msgstr "Principalement grésil avec orages"

#~ msgid "Snowy"
#~ msgstr "Neigeux"

#~ msgid "Mostly Snowy with Thunderstorms"
#~ msgstr "Principalement neigeux avec orages"

#~ msgid ""
#~ "OpenWeatherMap - The default, works out of the box, only accepts "
#~ "coordinates as a location now!"
#~ msgstr ""
#~ "OpenWeatherMap - Service par défaut, prêt à l'emploi, accepte uniquement "
#~ "des coordonnées comme emplacement."

#~ msgid ""
#~ "DarkSky - Needs key, please click on 'Setup API Key and Location' for the "
#~ "steps how to obtain one."
#~ msgstr ""
#~ "DarkSky - Nécessite une clé, veuillez cliquer sur 'Configurer la clé "
#~ "d'API et l'emplacement' pour connaître les étapes à suivre pour l'obtenir."

#~ msgid ""
#~ "MET Norway - Current weather is shown for the next hour, and the daily "
#~ "forecasts \n"
#~ "are generated from 6 hour forecasts, so it can look incorrect sometimes."
#~ msgstr ""
#~ "MET Norway - La météo actuelle affichée est celle pour l'heure à venir et "
#~ "les prévisions quotidiennes\n"
#~ "sont générées à partir de prévisions sur 6 heures, ce qui peut parfois "
#~ "sembler incorrect."

#~ msgid ""
#~ "WeatherBit - At least 10 minutes as refresh rate is recommended,\n"
#~ "since otherwise you might exceed you daily quota."
#~ msgstr ""
#~ "WeatherBit - Un intervalle de mise à jour d'au moins 10 minutes est "
#~ "recommandé\n"
#~ "pour ne pas dépasser le quota de rafraîchissement quotidien autorisé."

#~ msgid ""
#~ "Yahoo - Requires 'python3-requests-oauthlib' package installed (for Arch\n"
#~ "based distros 'python-requests-oauthlib'), Updates every 2 hours."
#~ msgstr ""
#~ "Yahoo! - Nécessite l'installation du paquet 'python3-requests-"
#~ "oauthlib' (pour les distributions basées sur Arch\n"
#~ " 'python-requests-oauthlib'). Actualisation toutes les 2 heures."

#~ msgid "Updated"
#~ msgstr "Mise à jour"

#~ msgid ""
#~ "WeatherBit - Minimum of 10min refresh rate is recommended or you might "
#~ "exceed you daily quota.\n"
#~ "Needs a key, please click on 'Setup API Key and Location' for the steps "
#~ "how to obtain one."
#~ msgstr ""
#~ "WeatherBit - Un taux de rafraîchissement minimum de 10 minutes est "
#~ "recommandé ou vous pourriez dépasser votre quota quotidien.\n"
#~ "Si vous avez besoin d'une clé, veuillez cliquer sur 'Configurer la clé et "
#~ "l'emplacement de l'API' pour les étapes pour en obtenir une."

#~ msgid ""
#~ "WeatherBit - Minimum of 10min refresh rate is recommended or you might "
#~ "exceed you daily quota. Needs a key, please click on 'Setup API Key and "
#~ "Location' for the steps how to obtain one."
#~ msgstr ""
#~ "WeatherBit - Un taux de rafraîchissement minimum de 10 minutes est "
#~ "recommandé ou vous pourriez dépasser votre quota quotidien. Une clé est "
#~ "requise, veuillez cliquer sur 'Configurer la clé API et l'emplacement' "
#~ "pour les étapes pour en obtenir une."
